{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"drevo.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"drevo.brown","id":"drevo.brown","ambient":[0.1679,0.0302,0.004],"diffuse":[0.1679,0.0302,0.004],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"drevo.leaves","id":"drevo.leaves","ambient":[0.0162,0.3588,0.0055],"diffuse":[0.0162,0.3588,0.0055],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"drevo.brown","billboardMode":0,"position":[-0.0043,-2.7769,0.0061],"rotation":[0,0,0],"scaling":[0.4687,0.4687,0.4687],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,-0.8303,0.6212,0.3698,4.8475,0.2135,0.538,-0.8303,0.3106,0.538,-0.8303,-0.3106,0.3698,4.8475,-0.2135,0,-0.8303,-0.6212,0,4.8475,-0.427,-0.538,-0.8303,-0.3106,0,4.8475,0.427,-0.3698,4.8475,-0.2135,-0.538,-0.8303,0.3106,-0.3698,4.8475,0.2135]
,"normals":[0,-0.5971,0.8021,0.6775,0.6228,0.3912,0.6947,-0.5971,0.4011,0.6947,-0.5971,-0.4011,0.6775,0.6228,-0.3912,0,-0.5971,-0.8021,0,0.6228,-0.7824,-0.6947,-0.5971,-0.401,0,0.6228,0.7824,-0.6775,0.6228,-0.3912,-0.6947,-0.5971,0.4011,-0.6775,0.6228,0.3912]
,"indices":[0,1,2,1,3,2,4,5,3,6,7,5,8,6,4,9,10,7,11,0,10,2,7,10,0,8,1,1,4,3,4,6,5,6,9,7,4,1,8,8,11,9,9,6,8,9,11,10,11,8,0,10,0,2,2,3,5,5,7,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Icosphere","id":"Icosphere","materialId":"drevo.leaves","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0885,-0.9943,-0.2723,-0.5257,-0.8507,0,-0.2352,-0.7007,0.724,0.4189,-0.9576,0,-0.6882,-0.5257,0.5,-0.5878,0,0.809,0.8475,-0.5238,-0.2792,1.0439,0.0536,0,0.5878,0,-0.809,-0.0036,-0.5238,-0.8923,0,0,-1,-0.5878,0,-0.809,0,0,1,0.5274,-0.5238,0.7197,0.5878,0,0.809,0.0036,0.5238,-0.8923,0.8497,0.5238,-0.2723,0.1625,0.8507,-0.5,-0.8475,0.5238,-0.2792,-0.4189,0.9576,0,-0.5274,0.5238,0.7197,0.5215,0.5238,0.724,0.0885,0.9943,0.2723,0.5257,0.8507,0,-1.0439,-0.0536,0,-0.8497,-0.5238,-0.2723]
,"normals":[-0.0912,-0.9538,-0.2862,-0.4962,-0.8672,0.0426,-0.1926,-0.6973,0.6904,0.406,-0.9137,0.0145,-0.7212,-0.4951,0.4844,-0.6178,-0.0223,0.786,0.8057,-0.5178,-0.2874,0.998,0.0347,0.052,0.6111,-0.0003,-0.7915,0.0018,-0.5521,-0.8338,0,0,-1,-0.6111,0.0003,-0.7915,-0.0054,0.0202,0.9998,0.5341,-0.5245,0.663,0.6314,-0.003,0.7754,-0.0132,0.5379,-0.8429,0.8091,0.5125,-0.2875,0.1534,0.8479,-0.5075,-0.8057,0.5178,-0.2874,-0.4332,0.9007,-0.0337,-0.5098,0.5266,0.6803,0.4984,0.5248,0.69,0.0916,0.9467,0.3089,0.5539,0.8323,0.0208,-0.9992,-0.0091,0.0381,-0.7929,-0.5152,-0.3254]
,"indices":[0,1,2,0,2,3,2,4,5,6,7,8,9,10,11,2,5,12,13,14,7,15,16,17,18,15,19,20,18,19,21,20,22,16,21,23,23,21,22,22,20,19,19,17,22,19,15,17,17,23,22,17,16,23,7,21,16,7,14,21,12,20,21,12,5,20,24,18,20,11,15,18,11,10,15,8,16,15,8,7,16,14,12,21,14,13,12,13,2,12,5,24,20,5,4,24,4,25,24,24,11,18,24,25,11,25,9,11,10,8,15,10,9,8,9,6,8,6,13,7,3,2,13,2,1,4,1,25,4,1,0,25,0,9,25,6,3,13,0,3,9,3,6,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,4.2668,-7.045],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Sun.003","id":"Sun.003","type":1,"position":[4.9968,5.5289,-4.6807],"direction":[-0.5567,-0.6294,0.5422],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Sun.002","id":"Sun.002","type":1,"position":[-7.1287,5.7845,5.8492],"direction":[0.6298,-0.5797,-0.517],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Sun.001","id":"Sun.001","type":1,"position":[4.5711,4.1906,8.9475],"direction":[-0.3864,-0.4365,-0.8125],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Sun","id":"Sun","type":1,"position":[-6.0804,5.4977,-9.429],"direction":[0.4973,-0.4472,0.7434],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}