{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"sign.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"sign.Material","id":"sign.Material","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"sign.Material.001","id":"sign.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"sign1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"sign.Multimaterial#0","id":"sign.Multimaterial#0","materials":["sign.Material","sign.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"sign.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0999,0.9263,1.2631,0.0999,0.0737,1.2631,-0.0999,0.0737,1.2631,0.0999,0.9263,-1.2631,-0.0999,0.0737,-1.2631,0.0999,0.0737,-1.2631,0.0999,0.0737,1.2631,-0.0999,0.0737,-1.2631,-0.0999,0.0737,1.2631,-0.0999,0.9263,1.2631,0.0999,0.9263,-1.2631,0.0999,0.9263,1.2631,0.0999,0.9263,1.2631,-0.0999,0.9263,-1.2631,0.0999,0.0737,1.2631,0.0999,0.0737,-1.2631,-0.0999,0.0737,-1.2631,-0.0999,0.9263,1.2631,-0.0999,0.9263,-1.2631,0.0999,0.9263,-1.2631,-0.0999,0.9263,-1.2631,-0.0999,0.0737,1.2631,-0.0999,0.0737,-1.2631,0.0999,0.9263,1.2631,0.0999,0.0737,-1.2631,0.0999,0.0737,1.2631,-0.0999,0.9263,-1.2631,-0.0999,0.9263,1.2631,-0.0999,0.0737,1.2631,0.0999,0.9263,1.2631,0.0999,0.9263,-1.2631,0.0999,0.0737,-1.2631]
,"normals":[-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773]
,"uvs":[0.3082,1.9744,0.235,1.6619,0.3082,1.6619,0.3156,1.9994,0.2424,1.6869,0.3156,1.6869,0.8744,1.8365,-0.0516,1.7633,0.8744,1.7633,0.8719,1.8367,-0.0541,1.7635,0.8719,1.7635,0.235,1.9744,0.2424,1.9994,0.8744,1.8365,-0.0516,1.8365,-0.0516,1.7633,0.8719,1.8367,-0.0541,1.8367,-0.0541,1.7635,1.0096,0.9869,-0.0011,-0.0132,1.0096,-0.0132,1.0096,0.9935,-0.0011,-0.0065,1.0096,-0.0065,1.0096,0.9869,-0.0011,0.9869,-0.0011,-0.0132,1.0096,0.9935,-0.0011,0.9935,-0.0011,-0.0065]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":20,"verticesCount":12,"indexStart":24,"indexCount":12}]
,"instances":[]}
],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}