{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"point.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"point.Material.001","id":"point.Material.001","ambient":[0.8,0.7213,0.1004],"diffuse":[0.64,0.577,0.0803],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Icosphere","id":"Icosphere","materialId":"point.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,-1,0,0.7236,-0.4472,-0.5257,-0.2764,-0.4472,-0.8506,0.7236,-0.4472,0.5257,-0.8944,-0.4472,0,-0.2764,-0.4472,0.8506,0.8944,0.4472,0,0.2764,0.4472,-0.8506,-0.7236,0.4472,-0.5257,-0.7236,0.4472,0.5257,0.2764,0.4472,0.8506,0,1,0]
,"normals":[0,-1,0,0.7236,-0.4472,-0.5257,-0.2764,-0.4472,-0.8506,0.7236,-0.4472,0.5257,-0.8944,-0.4472,0,-0.2764,-0.4472,0.8506,0.8944,0.4472,0,0.2764,0.4472,-0.8506,-0.7236,0.4472,-0.5257,-0.7236,0.4472,0.5257,0.2764,0.4472,0.8506,0,1,0]
,"indices":[0,1,2,1,0,3,0,2,4,0,4,5,0,5,3,1,3,6,2,1,7,4,2,8,5,4,9,3,5,10,1,6,7,2,7,8,4,8,9,5,9,10,3,10,6,7,6,11,8,7,11,9,8,11,10,9,11,6,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}