{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"balkon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"balkon.Material.001","id":"balkon.Material.001","ambient":[0.477,0.477,0.477],"diffuse":[0.3816,0.3816,0.3816],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"balkon.Material.001","billboardMode":0,"position":[0,0.1,0],"rotation":[0,0,0],"scaling":[0.2169,0.2169,0.2169],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,-0.4443,1,2.5084,-0.4443,0.4793,-1,-0.4443,0.4793,3.0453,-0.4443,1,2.5084,-0.4443,1,3.0453,-0.4443,0.4793,2.5084,-0.4443,0.4793,3.0453,-0.4443,-0.9908,3.0453,-0.4443,0.4793,-1.4858,-0.4443,0.4793,-1,-0.4443,-0.9908,2.5084,0.9586,0.4793,-1,0.9586,1,-1,0.9586,0.4793,3.0453,0.9586,1,2.5084,0.9586,1,3.0453,0.9586,0.4793,2.5084,0.9586,0.4793,3.0453,0.9586,0.4793,3.0453,0.9586,-0.9908,-1.4858,0.9586,0.4793,-1,0.9586,-0.9908,2.5084,0.9586,-0.9908,2.5084,-0.4443,-0.9908,-1.4858,-0.4443,-0.9908,-1.4858,0.9586,1,-1.4858,-0.4443,1,-1.4858,0.9586,-0.9908,3.0322,-0.4547,-0.9932,-1.4733,-0.4547,1.0068,-1.4733,-0.4547,-0.9932,3.0322,-0.4547,1.0068]
,"normals":[0,-0.7071,0.7071,0,-0.8944,-0.4472,0.3015,-0.9045,-0.3015,0.5773,-0.5773,0.5773,0,-0.7071,0.7071,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.5773,-0.5773,-0.5773,0,0.8944,-0.4472,0,0.7071,0.7071,0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,0,0.7071,0.7071,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.5773,0.5773,-0.5773,-0.7071,0.7071,0,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,1,4,5,6,1,7,6,8,9,0,2,10,9,2,11,12,13,11,14,15,16,17,18,17,19,18,12,20,13,20,21,13,2,21,10,7,22,23,0,15,4,24,20,9,8,19,7,3,16,5,23,17,6,4,14,3,9,25,26,26,12,0,8,16,18,1,13,2,10,27,24,1,17,11,28,29,30,0,4,1,3,5,1,5,8,6,7,23,6,9,26,0,10,24,9,11,15,12,11,16,14,16,11,17,17,22,19,12,25,20,20,27,21,2,13,21,7,19,22,0,12,15,24,27,20,8,18,19,3,14,16,23,22,17,4,15,14,9,20,25,26,25,12,8,5,16,1,11,13,10,21,27,1,6,17,28,31,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":162}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.5834,5.3437,-6.5843],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Sun.002","id":"Sun.002","type":1,"position":[1.2833,3.3168,-5.2836],"direction":[-0.0036,-0.4682,0.8836],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Sun.001","id":"Sun.001","type":1,"position":[5.2251,4.38,4.1168],"direction":[-0.3531,-0.7138,-0.6048],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Sun","id":"Sun","type":1,"position":[-1.8322,4.3812,4.1097],"direction":[0.2659,-0.7755,-0.5726],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}