{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"bee1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bee1.Material.001","id":"bee1.Material.001","ambient":[0.5331,0.5705,0.5537],"diffuse":[0.4265,0.4564,0.443],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0.344,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"bee1.Material","id":"bee1.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"yellow.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Circle.000","id":"Circle.000","materialId":"bee1.Material.001","billboardMode":0,"position":[1.3444,0.4865,1.5768],"rotation":[3.1416,0,-0.2033],"scaling":[-1.1035,-0.8488,-0.8488],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4672,-0.1257,-2.9481,0.6725,-0.1257,-1.8084,-0.4672,-0.1257,-0.6687,-0.6895,-0.1257,-0.6906,-0.9033,-0.1257,-0.7555,-1.1004,-0.1257,-0.8608,-1.2731,-0.1257,-1.0026,-1.4148,-0.1257,-1.1753,-1.5201,-0.1257,-1.3723,-1.585,-0.1257,-1.5861,-1.6069,-0.1257,-1.8084,-1.585,-0.1257,-2.0308,-1.5201,-0.1257,-2.2446,-1.4148,-0.1257,-2.4416,-1.2731,-0.1257,-2.6143,-1.1004,-0.1257,-2.7561,-0.9033,-0.1257,-2.8614,-0.6895,-0.1257,-2.9262,-0.2448,-0.1257,-2.9262,-0.0311,-0.1257,-2.8614,0.166,-0.1257,-2.7561,0.3387,-0.1257,-2.6143,0.4804,-0.1257,-2.4416,0.5858,-0.1257,-2.2446,0.6506,-0.1257,-2.0308,0.6506,-0.1257,-1.5861,0.5857,-0.1257,-1.3723,0.4804,-0.1257,-1.1753,0.3387,-0.1257,-1.0026,0.166,-0.1257,-0.8608,-0.0311,-0.1257,-0.7555,-0.2449,-0.1257,-0.6906]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,8,8,9,6,10,11,12,12,13,14,14,15,0,16,17,0,0,18,19,19,20,0,21,22,23,23,24,1,1,25,26,26,27,28,28,29,30,30,31,2,2,4,6,6,9,10,10,12,0,15,16,0,0,20,21,21,23,0,1,26,28,28,30,2,2,6,0,12,14,0,0,23,1,1,28,2,6,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"Circle.001","id":"Circle.001","materialId":"bee1.Material.001","billboardMode":0,"position":[-1.2933,0.5165,1.5453],"rotation":[0,0,0.2061],"scaling":[1.1035,0.8488,0.8488],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4672,-0.1257,-2.9481,0.6725,-0.1257,-1.8084,-0.4672,-0.1257,-0.6687,-0.6895,-0.1257,-0.6906,-0.9033,-0.1257,-0.7555,-1.1004,-0.1257,-0.8608,-1.2731,-0.1257,-1.0026,-1.4148,-0.1257,-1.1753,-1.5201,-0.1257,-1.3723,-1.585,-0.1257,-1.5861,-1.6069,-0.1257,-1.8084,-1.585,-0.1257,-2.0308,-1.5201,-0.1257,-2.2446,-1.4148,-0.1257,-2.4416,-1.2731,-0.1257,-2.6143,-1.1004,-0.1257,-2.7561,-0.9033,-0.1257,-2.8614,-0.6895,-0.1257,-2.9262,-0.2448,-0.1257,-2.9262,-0.0311,-0.1257,-2.8614,0.166,-0.1257,-2.7561,0.3387,-0.1257,-2.6143,0.4804,-0.1257,-2.4416,0.5858,-0.1257,-2.2446,0.6506,-0.1257,-2.0308,0.6506,-0.1257,-1.5861,0.5857,-0.1257,-1.3723,0.4804,-0.1257,-1.1753,0.3387,-0.1257,-1.0026,0.166,-0.1257,-0.8608,-0.0311,-0.1257,-0.7555,-0.2449,-0.1257,-0.6906]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,8,8,9,6,10,11,12,12,13,14,14,15,0,16,17,0,0,18,19,19,20,0,21,22,23,23,24,1,1,25,26,26,27,28,28,29,30,30,31,2,2,4,6,6,9,10,10,12,0,15,16,0,0,20,21,21,23,0,1,26,28,28,30,2,2,6,0,12,14,0,0,23,1,1,28,2,6,10,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"bee1.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,-1.153,0.2021,0.1084,-1.2142,0.5146,0.0747,-1.1466,0.1899,0,-0.4753,1.7125,0.1913,-0.6745,1.6878,0,-0.6911,1.719,0,-1.0382,-0.1359,0.0381,-1.0349,-0.1421,0.1951,-0.8634,1.6276,0,-0.8803,1.6595,0,0.6947,0.7834,0,0.8834,0.4686,0.0381,0.698,0.7772,0,-0.8834,-0.4686,0,-1.0358,1.5362,0.1913,-1.0192,1.5049,0.0747,0.4857,1.0558,0,0.4793,1.068,0,-1.1514,1.3538,0.1802,-1.1358,1.3244,0.1084,0.2548,1.2939,0,0.2454,1.3116,0,-1.2228,1.1195,0.1622,-1.2087,1.0929,0.1379,0.0141,1.4823,0,0.0022,1.5048,0,-1.2472,0.8421,0.1379,-1.2352,0.8195,0.1622,-0.2271,1.6137,0,-0.2412,1.6402,0,-1.2236,0.5323,0.1802,-0.4596,1.683,0.3182,-0.1855,1.5351,0.2706,-1.1998,0.7527,0.2126,-1.1864,0.4621,0.3536,-0.4134,1.5958,0.1464,-1.1274,0.1538,0.3753,-0.6254,1.5951,0.0747,-1.0251,-0.1605,0.3827,-0.8133,1.5332,0.0747,0.7077,0.7587,0.3753,-0.97,1.4123,0.1464,0.5049,1.0197,0.3536,-1.0895,1.2371,0.2126,0.2827,1.2414,0.3182,-1.167,1.0144,0.2706,0.0495,1.4155,0.5556,-0.732,1.3798,0.5449,-0.8903,1.2619,0.2126,0.536,0.961,0.5133,-1.0143,1.0954,0.3087,0.3278,1.1562,0.4619,-1.0994,0.8869,0.3928,0.1071,1.307,0.3928,-1.1422,0.6443,0.4619,-0.1178,1.4076,0.3087,-1.1412,0.3769,0.5133,-0.3382,1.4541,0.2126,-1.0963,0.0951,0.5449,-0.5456,1.4447,0.1084,-1.0092,-0.1904,0.1084,0.7236,0.7288,0.5,-1.0648,0.4984,0.3928,-1.0804,0.2623,0.6533,-0.2371,1.2634,0.2706,-1.0544,0.0161,0.6935,-0.4382,1.2423,0.1379,-0.9879,-0.2307,0.7071,-0.6225,1.1734,0.1379,0.745,0.6886,0.6935,-0.7829,1.0595,0.2706,0.5779,0.882,0.6533,-0.9132,0.9048,0.3928,0.3887,1.0416,0.5879,-1.0084,0.7153,0.5,0.1845,1.1611,0.5879,-0.0268,1.236,0.8155,-0.652,0.8128,0.7682,-0.7899,0.6724,0.4619,0.4628,0.9019,0.6913,-0.8975,0.5062,0.5879,0.2788,0.9833,0.5879,-0.9705,0.3206,0.6913,0.0841,1.0269,0.4619,-1.0062,0.1226,0.7682,-0.1138,1.0311,0.3182,-1.0033,-0.0801,0.8155,-0.3074,0.9957,0.1622,-0.9618,-0.2798,0.8315,-0.4891,0.922,0.1622,0.771,0.6395,0.3182,0.629,0.7858,0.5133,-0.9217,-0.0368,0.3536,-0.9451,-0.1899,0.9061,-0.1581,0.7143,0.1802,-0.9321,-0.3357,0.9239,-0.3369,0.6351,0.1802,0.8007,0.5835,0.9061,-0.5028,0.5314,0.3536,0.6872,0.676,0.8536,-0.6493,0.4074,0.5133,0.5473,0.7425,0.7682,-0.7709,0.2677,0.6533,0.3864,0.7804,0.6533,-0.8629,0.1177,0.7682,0.2107,0.7884,0.8536,0.0268,0.7661,0.5449,0.6391,0.5695,0.9061,-0.4967,0.1198,0.8155,-0.6336,0.0088,0.6935,0.5032,0.5603,0.6935,-0.7461,-0.1024,0.8155,0.348,0.5295,0.5449,-0.8299,-0.2098,0.9061,0.1794,0.4784,0.3753,-0.8819,-0.3091,0.9619,0.0039,0.409,0.1913,-0.8999,-0.3965,0.9808,-0.1717,0.3237,0.1913,0.8329,0.5228,0.9619,-0.3408,0.2261,0.3753,0.7504,0.5569,0.9808,0.1723,0.0914,0.3827,-0.8161,-0.433,0.1951,-0.8664,-0.4596,1,0,0,0.1951,0.8664,0.4596,0.9808,-0.1723,-0.0914,0.3827,0.8161,0.433,0.9239,-0.3381,-0.1793,0.5556,0.7345,0.3897,0.8315,-0.4908,-0.2604,0.7071,0.6247,0.3314,0.7071,-0.6247,-0.3314,0.8315,0.4908,0.2604,0.5556,-0.7345,-0.3897,0.9239,0.3381,0.1793,0.8155,-0.348,-0.5295,0.5449,0.8299,0.2098,0.6935,0.7461,0.1024,0.6935,-0.5032,-0.5603,0.8155,0.6336,-0.0088,0.5449,-0.6391,-0.5695,0.9061,0.4967,-0.1198,0.3753,-0.7504,-0.5569,0.9619,0.3408,-0.2261,0.1913,-0.8329,-0.5228,0.9808,0.1717,-0.3237,0.1913,0.8999,0.3965,0.9619,-0.0039,-0.409,0.3753,0.8819,0.3091,0.9061,-0.1794,-0.4784,0.1802,-0.8007,-0.5835,0.9061,0.5028,-0.5314,0.9239,0.3369,-0.6351,0.1802,0.9321,0.3357,0.9061,0.1581,-0.7143,0.3536,0.9451,0.1899,0.8536,-0.0268,-0.7661,0.5133,0.9217,0.0368,0.7682,-0.2107,-0.7884,0.6533,0.8629,-0.1177,0.6533,-0.3864,-0.7804,0.7682,0.7709,-0.2677,0.5133,-0.5473,-0.7425,0.8536,0.6493,-0.4074,0.3536,-0.6872,-0.676,0.4619,1.0062,-0.1226,0.5879,0.9705,-0.3206,0.5879,-0.2788,-0.9833,0.6913,0.8975,-0.5062,0.4619,-0.4628,-0.9019,0.7682,0.7899,-0.6724,0.3182,-0.629,-0.7858,0.8155,0.652,-0.8128,0.1622,-0.771,-0.6395,0.8315,0.4891,-0.922,0.1622,0.9618,0.2798,0.8155,0.3074,-0.9957,0.3182,1.0033,0.0801,0.7682,0.1138,-1.0311,0.6913,-0.0841,-1.0269,0.6935,0.7829,-1.0595,0.7071,0.6225,-1.1734,0.1379,0.9879,0.2307,0.1379,-0.745,-0.6886,0.6935,0.4382,-1.2423,0.2706,1.0544,-0.0161,0.6533,0.2371,-1.2634,0.3928,1.0804,-0.2623,0.5879,0.0268,-1.236,0.5,1.0648,-0.4984,0.5,-0.1845,-1.1611,0.5879,1.0084,-0.7153,0.3928,-0.3887,-1.0416,0.6533,0.9132,-0.9048,0.2706,-0.5779,-0.882,0.3928,-0.1071,-1.307,0.3928,1.1422,-0.6443,0.4619,1.0994,-0.8869,0.3087,-0.3278,-1.1562,0.5133,1.0143,-1.0954,0.2126,-0.536,-0.961,0.5449,0.8903,-1.2619,0.1084,-0.7236,-0.7288,0.5556,0.732,-1.3798,0.1084,1.0092,0.1904,0.5449,0.5456,-1.4447,0.2126,1.0963,-0.0951,0.5133,0.3382,-1.4541,0.3087,1.1412,-0.3769,0.4619,0.1178,-1.4076,0.0747,-0.7077,-0.7587,0.3753,0.6254,-1.5951,0.0747,1.0251,0.1605,0.1464,1.1274,-0.1538,0.3536,0.4134,-1.5958,0.2126,1.1864,-0.4621,0.3182,0.1855,-1.5351,0.2706,1.1998,-0.7527,0.2706,-0.0495,-1.4155,0.3182,1.167,-1.0144,0.2126,-0.2827,-1.2414,0.3536,1.0895,-1.2371,0.1464,-0.5049,-1.0197,0.3753,0.97,-1.4123,0.3827,0.8133,-1.5332,0.1084,-0.2548,-1.2939,0.1622,1.2087,-1.0929,0.1802,1.1358,-1.3244,0.0747,-0.4857,-1.0558,0.1913,1.0192,-1.5049,0.0381,-0.698,-0.7772,0.1951,0.8634,-1.6276,0.0381,1.0349,0.1421,0.1913,0.6745,-1.6878,0.0747,1.1466,-0.1899,0.1802,0.4596,-1.683,0.1084,1.2142,-0.5146,0.1622,0.2271,-1.6137,0.1379,1.2352,-0.8195,0.1379,-0.0141,-1.4823,0,1.0382,0.1359,0,1.153,-0.2021,0,0.4753,-1.7125,0,1.2236,-0.5323,0,0.2412,-1.6402,0,1.2472,-0.8421,0,-0.0022,-1.5048,0,1.2228,-1.1195,0,-0.2454,-1.3116,0,1.1514,-1.3538,0,-0.4793,-1.068,0,1.0358,-1.5362,0,-0.6947,-0.7834,0,0.8803,-1.6595,0,0.6911,-1.719,-0.1802,1.1358,-1.3244,-0.1084,-0.2548,-1.2939,-0.0747,-0.4857,-1.0558,-0.1913,1.0192,-1.5049,-0.0381,-0.698,-0.7772,-0.1951,0.8634,-1.6276,-0.0381,1.0349,0.1421,-0.1913,0.6745,-1.6878,-0.0747,1.1466,-0.1899,-0.1802,0.4596,-1.683,-0.1084,1.2142,-0.5146,-0.1622,0.2271,-1.6137,-0.1379,1.2352,-0.8195,-0.1379,-0.0141,-1.4823,-0.1622,1.2087,-1.0929,-0.3753,0.6254,-1.5951,-0.3536,0.4134,-1.5958,-0.2126,1.1864,-0.4621,-0.3182,0.1855,-1.5351,-0.2706,1.1998,-0.7527,-0.2706,-0.0495,-1.4155,-0.3182,1.167,-1.0144,-0.2126,-0.2827,-1.2414,-0.3536,1.0895,-1.2371,-0.1464,-0.5049,-1.0197,-0.3753,0.97,-1.4123,-0.0747,-0.7077,-0.7587,-0.3827,0.8133,-1.5332,-0.0747,1.0251,0.1605,-0.1464,1.1274,-0.1538,-0.3087,-0.3278,-1.1562,-0.2126,-0.536,-0.961,-0.5449,0.8903,-1.2619,-0.1084,-0.7236,-0.7288,-0.5556,0.732,-1.3798,-0.1084,1.0092,0.1904,-0.5449,0.5456,-1.4447,-0.2126,1.0963,-0.0951,-0.5133,0.3382,-1.4541,-0.3087,1.1412,-0.3769,-0.4619,0.1178,-1.4076,-0.3928,1.1422,-0.6443,-0.3928,-0.1071,-1.307,-0.4619,1.0994,-0.8869,-0.5133,1.0143,-1.0954,-0.3928,1.0804,-0.2623,-0.6533,0.2371,-1.2634,-0.5879,0.0268,-1.236,-0.5,1.0648,-0.4984,-0.5,-0.1845,-1.1611,-0.5879,1.0084,-0.7153,-0.3928,-0.3887,-1.0416,-0.6533,0.9132,-0.9048,-0.2706,-0.5779,-0.882,-0.6935,0.7829,-1.0595,-0.1379,-0.745,-0.6886,-0.7071,0.6225,-1.1734,-0.1379,0.9879,0.2307,-0.6935,0.4382,-1.2423,-0.2706,1.0544,-0.0161,-0.8155,0.652,-0.8128,-0.3182,-0.629,-0.7858,-0.1622,-0.771,-0.6395,-0.8315,0.4891,-0.922,-0.1622,0.9618,0.2798,-0.8155,0.3074,-0.9957,-0.3182,1.0033,0.0801,-0.7682,0.1138,-1.0311,-0.4619,1.0062,-0.1226,-0.6913,-0.0841,-1.0269,-0.5879,0.9705,-0.3206,-0.5879,-0.2788,-0.9833,-0.6913,0.8975,-0.5062,-0.4619,-0.4628,-0.9019,-0.7682,0.7899,-0.6724,-0.8536,-0.0268,-0.7661,-0.7682,-0.2107,-0.7884,-0.6533,0.8629,-0.1177,-0.6533,-0.3864,-0.7804,-0.7682,0.7709,-0.2677,-0.5133,-0.5473,-0.7425,-0.8536,0.6493,-0.4074,-0.3536,-0.6872,-0.676,-0.9061,0.5028,-0.5314,-0.1802,-0.8007,-0.5835,-0.9239,0.3369,-0.6351,-0.1802,0.9321,0.3357,-0.9061,0.1581,-0.7143,-0.3536,0.9451,0.1899,-0.5133,0.9217,0.0368,-0.3753,-0.7504,-0.5569,-0.1913,-0.8329,-0.5228,-0.9808,0.1717,-0.3237,-0.1913,0.8999,0.3965,-0.9619,-0.0039,-0.409,-0.3753,0.8819,0.3091,-0.9061,-0.1794,-0.4784,-0.5449,0.8299,0.2098,-0.8155,-0.348,-0.5295,-0.6935,0.7461,0.1024,-0.6935,-0.5032,-0.5603,-0.8155,0.6336,-0.0088,-0.5449,-0.6391,-0.5695,-0.9061,0.4967,-0.1198,-0.9619,0.3408,-0.2261,-0.8315,-0.4908,-0.2604,-0.7071,-0.6247,-0.3314,-0.8315,0.4908,0.2604,-0.5556,-0.7345,-0.3897,-0.9239,0.3381,0.1793,-0.3827,-0.8161,-0.433,-0.9808,0.1723,0.0914,-0.1951,-0.8664,-0.4596,-1,0,0,-0.1951,0.8664,0.4596,-0.9808,-0.1723,-0.0914,-0.3827,0.8161,0.433,-0.9239,-0.3381,-0.1793,-0.5556,0.7345,0.3897,-0.7071,0.6247,0.3314,-0.1913,0.8329,0.5228,-0.1913,-0.8999,-0.3965,-0.9619,-0.3408,0.2261,-0.3753,0.7504,0.5569,-0.9061,-0.4967,0.1198,-0.5449,0.6391,0.5695,-0.8155,-0.6336,0.0088,-0.6935,0.5032,0.5603,-0.6935,-0.7461,-0.1024,-0.8155,0.348,0.5295,-0.5449,-0.8299,-0.2098,-0.9061,0.1794,0.4784,-0.3753,-0.8819,-0.3091,-0.9619,0.0039,0.409,-0.9808,-0.1717,0.3237,-0.6533,0.3864,0.7804,-0.7682,0.2107,0.7884,-0.5133,-0.9217,-0.0368,-0.8536,0.0268,0.7661,-0.3536,-0.9451,-0.1899,-0.9061,-0.1581,0.7143,-0.1802,-0.9321,-0.3357,-0.9239,-0.3369,0.6351,-0.1802,0.8007,0.5835,-0.9061,-0.5028,0.5314,-0.3536,0.6872,0.676,-0.8536,-0.6493,0.4074,-0.5133,0.5473,0.7425,-0.7682,-0.7709,0.2677,-0.6533,-0.8629,0.1177,-0.8155,-0.652,0.8128,-0.1622,0.771,0.6395,-0.3182,0.629,0.7858,-0.7682,-0.7899,0.6724,-0.4619,0.4628,0.9019,-0.6913,-0.8975,0.5062,-0.5879,0.2788,0.9833,-0.5879,-0.9705,0.3206,-0.6913,0.0841,1.0269,-0.4619,-1.0062,0.1226,-0.7682,-0.1138,1.0311,-0.3182,-1.0033,-0.0801,-0.8155,-0.3074,0.9957,-0.1622,-0.9618,-0.2798,-0.8315,-0.4891,0.922,-0.3928,-1.0804,0.2623,-0.5879,-0.0268,1.236,-0.6533,-0.2371,1.2634,-0.2706,-1.0544,0.0161,-0.6935,-0.4382,1.2423,-0.1379,-0.9879,-0.2307,-0.7071,-0.6225,1.1734,-0.1379,0.745,0.6886,-0.6935,-0.7829,1.0595,-0.2706,0.5779,0.882,-0.6533,-0.9132,0.9048,-0.3928,0.3887,1.0416,-0.5879,-1.0084,0.7153,-0.5,0.1845,1.1611,-0.5,-1.0648,0.4984,-0.1084,0.7236,0.7288,-0.2126,0.536,0.961,-0.5133,-1.0143,1.0954,-0.3087,0.3278,1.1562,-0.4619,-1.0994,0.8869,-0.3928,0.1071,1.307,-0.3928,-1.1422,0.6443,-0.4619,-0.1178,1.4076,-0.3087,-1.1412,0.3769,-0.5133,-0.3382,1.4541,-0.2126,-1.0963,0.0951,-0.5449,-0.5456,1.4447,-0.1084,-1.0092,-0.1904,-0.5556,-0.732,1.3798,-0.5449,-0.8903,1.2619,-0.3182,-0.1855,1.5351,-0.3536,-0.4134,1.5958,-0.1464,-1.1274,0.1538,-0.3753,-0.6254,1.5951,-0.0747,-1.0251,-0.1605,-0.3827,-0.8133,1.5332,-0.0747,0.7077,0.7587,-0.3753,-0.97,1.4123,-0.1464,0.5049,1.0197,-0.3536,-1.0895,1.2371,-0.2126,0.2827,1.2414,-0.3182,-1.167,1.0144,-0.2706,0.0495,1.4155,-0.2706,-1.1998,0.7527,-0.2126,-1.1864,0.4621,-0.1802,-1.1358,1.3244,-0.0747,0.4857,1.0558,-0.1084,0.2548,1.2939,-0.1622,-1.2087,1.0929,-0.1379,0.0141,1.4823,-0.1379,-1.2352,0.8195,-0.1622,-0.2271,1.6137,-0.1084,-1.2142,0.5146,-0.1802,-0.4596,1.683,-0.0747,-1.1466,0.1899,-0.1913,-0.6745,1.6877,-0.0381,-1.0349,-0.1421,-0.1951,-0.8634,1.6276,-0.0381,0.698,0.7772,-0.1913,-1.0192,1.5049]
,"normals":[0,-0.9657,-0.2594,0.1263,-0.9818,-0.1414,0.0828,-0.9611,-0.2633,0,0.155,0.9879,0.3221,-0.1285,0.9379,0,-0.1433,0.9897,0,-0.9304,-0.3665,0.0424,-0.9285,-0.3688,0.3391,-0.4408,0.831,0,-0.4686,0.8834,0,0.8252,0.5648,0,0.8834,0.4686,0.0424,0.8261,0.5619,0,-0.8834,-0.4686,0,-0.7391,0.6736,0.3221,-0.7046,0.6323,0.0828,0.757,0.6481,0,0.7564,0.6541,0,-0.9049,0.4256,0.2793,-0.8733,0.399,0.1263,0.6677,0.7337,0,0.6677,0.7444,0,-0.9799,0.1996,0.2264,-0.9565,0.1839,0.1742,0.5481,0.818,0,0.5489,0.8358,0,-0.9999,0.0142,0.1742,-0.9847,0.0048,0.2264,0.3841,0.8951,0,0.3842,0.9232,0,-0.9908,-0.1354,0.2793,0.1593,0.9469,0.4214,0.3841,0.8215,0.33,-0.9437,-0.0208,0.2423,-0.9572,-0.158,0.5089,0.1705,0.8437,0.1599,-0.9483,-0.2742,0.5764,-0.0924,0.8119,0.0816,-0.9233,-0.3752,0.6025,-0.374,0.7051,0.0816,0.8284,0.5541,0.5764,-0.6204,0.5318,0.1599,0.7588,0.6313,0.5089,-0.7942,0.3319,0.2423,0.6676,0.7039,0.4214,-0.8956,0.1426,0.33,0.5464,0.7697,0.7745,-0.2964,0.5588,0.7471,-0.5214,0.4122,0.2276,0.7619,0.6063,0.6733,-0.6968,0.247,0.3416,0.6685,0.6606,0.5714,-0.8161,0.0863,0.4575,0.5455,0.7022,0.4575,-0.8873,-0.0579,0.5714,0.3862,0.7241,0.3416,-0.9218,-0.183,0.6733,0.1862,0.7155,0.2276,-0.9293,-0.2908,0.7471,-0.0489,0.6629,0.1162,-0.9157,-0.3845,0.1162,0.8319,0.5426,0.5553,-0.8253,-0.1028,0.4217,-0.8809,-0.2146,0.7825,0.206,0.5875,0.2841,-0.9065,-0.3122,0.8533,-0.0048,0.5214,0.1453,-0.9065,-0.3963,0.8786,-0.2238,0.4218,0.1453,0.8365,0.5283,0.8533,-0.429,0.2964,0.2841,0.7668,0.5755,0.7825,-0.6019,0.1589,0.4217,0.6717,0.609,0.6788,-0.7339,0.0229,0.5553,0.5479,0.6257,0.6788,0.3926,0.6205,0.9175,-0.3493,0.1903,0.8522,-0.5181,0.0728,0.4825,0.6789,0.5535,0.7519,-0.6578,-0.0438,0.6258,0.5557,0.5473,0.6258,-0.7647,-0.1532,0.7519,0.4051,0.5201,0.4825,-0.8389,-0.2517,0.8522,0.2303,0.4698,0.3284,-0.8821,-0.3376,0.9175,0.0382,0.3959,0.1683,-0.8964,-0.41,0.9402,-0.1596,0.3008,0.1683,0.8422,0.5122,0.3284,0.7742,0.5411,0.5248,-0.799,-0.2934,0.3601,-0.8579,-0.3664,0.955,0.0811,0.2851,0.1849,-0.8859,-0.4254,0.9758,-0.1025,0.1932,0.1849,0.849,0.4949,0.955,-0.2815,0.0927,0.3601,0.7845,0.5048,0.8945,-0.4469,-0.011,0.5248,0.691,0.497,0.7985,-0.5914,-0.1128,0.673,0.5703,0.471,0.673,-0.7097,-0.2081,0.7985,0.425,0.4264,0.8945,0.2597,0.3639,0.5496,0.709,0.4418,0.9172,-0.3871,-0.0941,0.8242,-0.5354,-0.1844,0.6999,0.5926,0.3985,0.6999,-0.6623,-0.2672,0.8242,0.4529,0.3399,0.5496,-0.7634,-0.3393,0.9172,0.295,0.2678,0.3791,-0.8352,-0.3983,0.9748,0.125,0.1849,0.1949,-0.8756,-0.442,0.9943,-0.0501,0.0944,0.1949,0.8569,0.4771,0.9748,-0.2232,0.0001,0.3791,0.7981,0.4682,0.9809,0.1718,0.0911,0.3854,-0.8151,-0.4324,0.1982,-0.8658,-0.4593,1,0,0,0.1982,0.8658,0.4593,0.9809,-0.1718,-0.0911,0.3854,0.8151,0.4324,0.9243,-0.337,-0.1788,0.5578,0.7332,0.3889,0.8325,-0.4895,-0.2597,0.7087,0.6232,0.3306,0.7087,-0.6232,-0.3306,0.8325,0.4895,0.2597,0.5578,-0.7332,-0.3889,0.9243,0.337,0.1788,0.8242,-0.4529,-0.3399,0.5496,0.7634,0.3393,0.6999,0.6623,0.2672,0.6999,-0.5926,-0.3985,0.8242,0.5354,0.1844,0.5496,-0.709,-0.4418,0.9172,0.3871,0.0941,0.3791,-0.7981,-0.4682,0.9748,0.2232,-0.0001,0.1949,-0.8569,-0.4771,0.9943,0.0501,-0.0944,0.1949,0.8756,0.442,0.9748,-0.125,-0.1849,0.3791,0.8352,0.3983,0.9172,-0.295,-0.2678,0.1849,-0.849,-0.4949,0.955,0.2815,-0.0927,0.9758,0.1025,-0.1932,0.1849,0.8859,0.4254,0.955,-0.0811,-0.2851,0.3601,0.8579,0.3664,0.8945,-0.2597,-0.3639,0.5248,0.799,0.2934,0.7985,-0.425,-0.4264,0.673,0.7097,0.2081,0.673,-0.5703,-0.471,0.7985,0.5914,0.1128,0.5248,-0.691,-0.497,0.8945,0.4469,0.011,0.3601,-0.7845,-0.5048,0.4825,0.8389,0.2517,0.6258,0.7647,0.1532,0.6258,-0.5557,-0.5473,0.7519,0.6578,0.0438,0.4825,-0.6789,-0.5535,0.8522,0.5181,-0.0728,0.3284,-0.7742,-0.5411,0.9175,0.3493,-0.1903,0.1683,-0.8422,-0.5122,0.9402,0.1596,-0.3008,0.1683,0.8964,0.41,0.9175,-0.0382,-0.3959,0.3284,0.8821,0.3376,0.8522,-0.2303,-0.4698,0.7519,-0.4051,-0.5201,0.8533,0.429,-0.2964,0.8786,0.2238,-0.4218,0.1453,0.9065,0.3963,0.1453,-0.8365,-0.5283,0.8533,0.0048,-0.5214,0.2841,0.9065,0.3122,0.7825,-0.206,-0.5875,0.4217,0.8809,0.2146,0.6788,-0.3926,-0.6205,0.5553,0.8253,0.1028,0.5553,-0.5479,-0.6257,0.6788,0.7339,-0.0229,0.4217,-0.6717,-0.609,0.7825,0.6019,-0.1589,0.2841,-0.7668,-0.5755,0.4575,-0.5455,-0.7022,0.4575,0.8873,0.0579,0.5713,0.8161,-0.0863,0.3416,-0.6685,-0.6606,0.6733,0.6968,-0.247,0.2276,-0.7619,-0.6063,0.7471,0.5214,-0.4122,0.1162,-0.8319,-0.5426,0.7745,0.2964,-0.5588,0.1162,0.9157,0.3845,0.7471,0.0489,-0.6629,0.2276,0.9293,0.2908,0.6733,-0.1862,-0.7155,0.3416,0.9218,0.183,0.5713,-0.3862,-0.7241,0.0816,-0.8284,-0.5541,0.5764,0.0924,-0.8119,0.0816,0.9233,0.3752,0.1599,0.9483,0.2742,0.5089,-0.1705,-0.8437,0.2423,0.9572,0.158,0.4214,-0.3841,-0.8215,0.33,0.9437,0.0208,0.33,-0.5464,-0.7697,0.4214,0.8956,-0.1426,0.2423,-0.6676,-0.7039,0.5089,0.7942,-0.3319,0.1599,-0.7588,-0.6313,0.5764,0.6204,-0.5318,0.6025,0.374,-0.7051,0.1263,-0.6677,-0.7337,0.2264,0.9565,-0.1839,0.2793,0.8733,-0.399,0.0828,-0.757,-0.6481,0.3221,0.7046,-0.6323,0.0424,-0.8261,-0.5619,0.3391,0.4408,-0.831,0.0424,0.9285,0.3688,0.3221,0.1285,-0.9379,0.0828,0.9611,0.2633,0.2793,-0.1593,-0.9469,0.1263,0.9818,0.1414,0.2264,-0.3841,-0.8951,0.1742,0.9847,-0.0048,0.1742,-0.5481,-0.818,0,0.9304,0.3665,0,0.9657,0.2594,0,-0.155,-0.9879,0,0.9908,0.1354,0,-0.3842,-0.9232,0,0.9999,-0.0142,0,-0.5489,-0.8358,0,0.9799,-0.1996,0,-0.6677,-0.7444,0,0.9049,-0.4256,0,-0.7564,-0.6541,0,0.7391,-0.6736,0,-0.8252,-0.5648,0,0.4686,-0.8834,0,0.1433,-0.9897,-0.2793,0.8733,-0.399,-0.1263,-0.6677,-0.7337,-0.0828,-0.757,-0.6481,-0.3221,0.7046,-0.6323,-0.0424,-0.8261,-0.5619,-0.3391,0.4408,-0.831,-0.0424,0.9285,0.3688,-0.3221,0.1285,-0.9379,-0.0828,0.9611,0.2633,-0.2793,-0.1593,-0.9469,-0.1263,0.9818,0.1414,-0.2265,-0.3841,-0.8951,-0.1742,0.9847,-0.0048,-0.1742,-0.5481,-0.818,-0.2264,0.9565,-0.1839,-0.5764,0.0924,-0.8119,-0.5089,-0.1705,-0.8437,-0.2423,0.9572,0.158,-0.4214,-0.3841,-0.8215,-0.33,0.9437,0.0208,-0.33,-0.5464,-0.7697,-0.4214,0.8956,-0.1426,-0.2423,-0.6676,-0.7039,-0.5089,0.7942,-0.3319,-0.1599,-0.7588,-0.6313,-0.5764,0.6204,-0.5318,-0.0816,-0.8284,-0.5541,-0.6025,0.374,-0.7051,-0.0816,0.9233,0.3752,-0.1599,0.9483,0.2742,-0.3416,-0.6685,-0.6606,-0.2276,-0.7619,-0.6063,-0.7471,0.5214,-0.4122,-0.1162,-0.8319,-0.5426,-0.7745,0.2964,-0.5588,-0.1162,0.9157,0.3845,-0.7471,0.0489,-0.6629,-0.2276,0.9293,0.2908,-0.6733,-0.1862,-0.7155,-0.3416,0.9218,0.183,-0.5714,-0.3862,-0.7241,-0.4575,0.8873,0.0579,-0.4575,-0.5455,-0.7022,-0.5714,0.8161,-0.0863,-0.6733,0.6968,-0.247,-0.4217,0.8809,0.2146,-0.7825,-0.206,-0.5875,-0.6788,-0.3926,-0.6205,-0.5553,0.8253,0.1028,-0.5553,-0.5479,-0.6257,-0.6788,0.7339,-0.0229,-0.4217,-0.6717,-0.609,-0.7825,0.6019,-0.1589,-0.2841,-0.7668,-0.5755,-0.8533,0.429,-0.2964,-0.1453,-0.8365,-0.5283,-0.8786,0.2238,-0.4218,-0.1453,0.9065,0.3963,-0.8533,0.0048,-0.5214,-0.2841,0.9065,0.3122,-0.9175,0.3493,-0.1903,-0.3284,-0.7742,-0.5411,-0.1683,-0.8422,-0.5122,-0.9402,0.1596,-0.3008,-0.1683,0.8964,0.41,-0.9175,-0.0382,-0.3959,-0.3284,0.8821,0.3376,-0.8522,-0.2303,-0.4698,-0.4825,0.8389,0.2517,-0.7519,-0.4051,-0.5201,-0.6258,0.7647,0.1532,-0.6258,-0.5557,-0.5473,-0.7519,0.6578,0.0438,-0.4825,-0.6789,-0.5535,-0.8522,0.5181,-0.0728,-0.8945,-0.2597,-0.3639,-0.7985,-0.425,-0.4264,-0.673,0.7097,0.2081,-0.673,-0.5703,-0.471,-0.7985,0.5914,0.1128,-0.5248,-0.691,-0.497,-0.8945,0.4469,0.011,-0.3601,-0.7845,-0.5048,-0.955,0.2815,-0.0927,-0.1849,-0.849,-0.4949,-0.9758,0.1025,-0.1932,-0.1849,0.8859,0.4254,-0.955,-0.0811,-0.2851,-0.3601,0.8579,0.3664,-0.5248,0.799,0.2934,-0.3791,-0.7981,-0.4682,-0.1949,-0.8569,-0.4771,-0.9943,0.0501,-0.0944,-0.1949,0.8756,0.442,-0.9748,-0.125,-0.1849,-0.3791,0.8352,0.3983,-0.9172,-0.295,-0.2678,-0.5496,0.7634,0.3393,-0.8242,-0.4529,-0.3399,-0.6999,0.6623,0.2672,-0.6999,-0.5926,-0.3985,-0.8242,0.5354,0.1844,-0.5496,-0.709,-0.4418,-0.9172,0.3871,0.0941,-0.9748,0.2232,-0.0001,-0.8325,-0.4895,-0.2597,-0.7087,-0.6232,-0.3306,-0.8325,0.4895,0.2597,-0.5578,-0.7332,-0.3889,-0.9243,0.337,0.1788,-0.3854,-0.8151,-0.4324,-0.9809,0.1718,0.0911,-0.1982,-0.8658,-0.4593,-1,0,0,-0.1982,0.8658,0.4593,-0.9809,-0.1718,-0.0911,-0.3854,0.8151,0.4324,-0.9243,-0.337,-0.1788,-0.5578,0.7332,0.3889,-0.7087,0.6232,0.3306,-0.1949,0.8569,0.4771,-0.1949,-0.8756,-0.442,-0.9748,-0.2232,0.0001,-0.3791,0.7981,0.4682,-0.9172,-0.3871,-0.0941,-0.5496,0.709,0.4418,-0.8242,-0.5354,-0.1844,-0.6999,0.5926,0.3985,-0.6999,-0.6623,-0.2672,-0.8242,0.4529,0.3399,-0.5496,-0.7634,-0.3393,-0.9172,0.295,0.2678,-0.3791,-0.8352,-0.3983,-0.9748,0.125,0.1849,-0.9943,-0.0501,0.0944,-0.673,0.5703,0.471,-0.7985,0.425,0.4264,-0.5248,-0.799,-0.2934,-0.8945,0.2597,0.3639,-0.3601,-0.8579,-0.3664,-0.955,0.0811,0.2851,-0.1849,-0.8859,-0.4254,-0.9758,-0.1025,0.1932,-0.1849,0.849,0.4949,-0.955,-0.2815,0.0927,-0.3601,0.7845,0.5048,-0.8945,-0.4469,-0.011,-0.5248,0.691,0.497,-0.7985,-0.5914,-0.1128,-0.673,-0.7097,-0.2081,-0.9175,-0.3493,0.1903,-0.1683,0.8422,0.5122,-0.3284,0.7742,0.5411,-0.8522,-0.5181,0.0728,-0.4825,0.6789,0.5535,-0.7519,-0.6578,-0.0438,-0.6258,0.5557,0.5473,-0.6258,-0.7647,-0.1532,-0.7519,0.4051,0.5201,-0.4825,-0.8389,-0.2517,-0.8522,0.2303,0.4698,-0.3284,-0.8821,-0.3376,-0.9175,0.0382,0.3959,-0.1683,-0.8964,-0.41,-0.9402,-0.1596,0.3008,-0.4217,-0.8809,-0.2146,-0.6788,0.3926,0.6205,-0.7825,0.206,0.5875,-0.2841,-0.9065,-0.3122,-0.8533,-0.0048,0.5214,-0.1453,-0.9065,-0.3963,-0.8786,-0.2238,0.4218,-0.1453,0.8365,0.5283,-0.8533,-0.429,0.2964,-0.2841,0.7668,0.5755,-0.7825,-0.6019,0.1589,-0.4217,0.6717,0.609,-0.6788,-0.7339,0.0229,-0.5553,0.5479,0.6257,-0.5553,-0.8253,-0.1028,-0.1162,0.8319,0.5426,-0.2276,0.7619,0.6063,-0.6733,-0.6968,0.247,-0.3416,0.6685,0.6606,-0.5713,-0.8161,0.0863,-0.4575,0.5455,0.7022,-0.4575,-0.8873,-0.0579,-0.5713,0.3862,0.7241,-0.3416,-0.9218,-0.183,-0.6733,0.1862,0.7155,-0.2276,-0.9293,-0.2908,-0.7471,-0.0489,0.6629,-0.1162,-0.9157,-0.3845,-0.7745,-0.2964,0.5588,-0.7471,-0.5214,0.4122,-0.4214,0.3841,0.8215,-0.5089,0.1705,0.8437,-0.1599,-0.9483,-0.2742,-0.5764,-0.0924,0.8119,-0.0816,-0.9233,-0.3752,-0.6025,-0.374,0.7051,-0.0816,0.8284,0.5541,-0.5764,-0.6204,0.5318,-0.1599,0.7588,0.6313,-0.5089,-0.7942,0.3319,-0.2423,0.6676,0.7039,-0.4214,-0.8956,0.1426,-0.33,0.5464,0.7697,-0.33,-0.9437,-0.0208,-0.2423,-0.9572,-0.158,-0.2793,-0.8733,0.399,-0.0828,0.757,0.6481,-0.1263,0.6677,0.7337,-0.2264,-0.9565,0.1839,-0.1742,0.5481,0.818,-0.1742,-0.9847,0.0048,-0.2264,0.3841,0.8951,-0.1263,-0.9818,-0.1414,-0.2793,0.1593,0.9469,-0.0828,-0.9611,-0.2633,-0.3221,-0.1285,0.9379,-0.0424,-0.9285,-0.3688,-0.3391,-0.4408,0.831,-0.0424,0.8261,0.5619,-0.3221,-0.7046,0.6323]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,2,7,5,8,9,10,11,12,13,6,7,14,8,15,10,16,17,18,15,19,17,20,21,22,19,23,21,24,25,26,23,27,25,28,29,30,27,1,29,31,3,24,32,28,1,33,34,28,35,31,2,34,36,31,37,4,7,36,38,4,39,8,12,11,40,13,7,38,15,39,41,12,42,16,19,41,43,16,44,20,23,43,45,20,46,24,27,45,33,41,47,48,40,49,42,43,48,50,42,51,44,45,50,52,44,53,46,33,52,54,46,55,32,34,54,56,32,57,35,36,56,58,35,59,37,38,58,60,37,47,39,40,11,61,13,38,60,56,62,63,55,64,57,58,63,65,57,66,59,60,65,67,59,68,47,61,11,69,13,60,67,48,68,70,61,71,49,50,70,72,49,73,51,52,72,74,51,75,53,54,74,62,53,76,55,72,77,78,71,79,73,74,78,80,73,81,75,62,80,82,75,83,76,63,82,84,76,85,64,65,84,86,64,87,66,67,86,88,66,89,68,69,11,90,13,67,88,70,89,77,69,91,71,86,92,93,85,94,87,88,93,95,87,96,89,90,11,97,13,88,95,77,96,98,90,99,91,78,98,100,91,101,79,80,100,102,79,103,81,82,102,104,81,105,83,84,104,92,83,106,85,99,107,101,102,108,109,101,110,103,104,109,111,103,112,105,92,111,113,105,114,106,93,113,115,106,116,94,95,115,117,94,118,96,97,11,119,13,95,117,98,118,120,97,121,99,100,120,108,114,122,116,117,123,124,116,125,118,119,11,126,13,117,124,120,125,127,119,128,121,108,127,129,121,130,107,109,129,131,107,132,110,111,131,133,110,134,112,113,133,135,112,136,114,115,135,123,129,137,131,132,138,139,131,140,133,134,139,141,133,142,135,136,141,143,135,144,123,122,143,145,123,146,124,125,145,147,126,11,148,13,124,146,125,149,127,128,148,150,127,151,129,130,150,138,144,152,146,147,153,154,148,11,155,13,146,152,147,156,149,150,155,157,149,158,151,138,157,159,151,160,137,139,159,161,137,162,140,141,161,163,140,164,142,143,163,165,142,166,144,145,165,153,161,167,168,160,169,162,163,168,170,162,171,164,165,170,172,164,173,166,153,172,174,166,175,152,154,174,176,155,11,177,13,152,175,154,178,156,157,177,179,156,180,158,159,179,167,158,181,160,176,182,183,177,11,184,13,175,185,176,186,178,179,184,187,178,188,180,167,187,189,180,190,181,168,189,191,181,192,169,170,191,193,169,194,171,172,193,195,171,196,173,174,195,182,173,185,175,190,197,192,193,198,199,192,200,194,195,199,201,194,202,196,182,201,203,196,204,185,183,203,205,184,11,206,13,185,204,183,207,186,187,206,208,186,209,188,189,208,210,188,211,190,191,210,198,13,204,212,205,213,207,208,214,215,207,216,209,210,215,217,209,218,211,198,217,219,211,220,197,199,219,221,197,222,200,201,221,223,200,224,202,203,223,225,202,212,204,205,225,226,206,11,214,220,227,222,223,228,229,222,230,224,225,229,231,224,232,212,226,231,233,214,11,234,13,212,232,226,235,213,215,234,236,213,237,216,217,236,238,216,239,218,219,238,240,218,241,220,221,240,228,236,242,243,235,244,237,238,243,245,237,246,239,240,245,247,239,248,241,228,247,249,241,250,227,229,249,251,227,252,230,231,251,253,230,254,232,233,253,255,234,11,242,13,232,254,233,256,235,249,257,251,252,258,259,251,260,253,254,259,261,253,262,255,242,11,263,13,254,261,256,262,264,242,265,243,244,264,266,243,267,245,246,266,268,245,269,247,248,268,270,247,271,249,250,270,258,266,272,273,265,274,267,268,273,275,267,276,269,270,275,277,269,278,271,258,277,279,271,280,257,259,279,281,257,282,260,261,281,283,260,284,262,263,11,285,13,261,283,264,284,272,263,286,265,281,287,288,280,289,282,283,288,290,282,291,284,285,11,292,13,283,290,272,291,293,285,294,286,273,293,295,286,296,274,275,295,297,274,298,276,277,297,299,276,300,278,279,299,287,278,301,280,294,302,296,297,303,304,296,305,298,299,304,306,298,307,300,287,306,308,300,309,301,288,308,310,301,311,289,290,310,312,289,313,291,292,11,314,13,290,312,293,313,315,292,316,294,295,315,303,309,317,311,312,318,319,311,320,313,314,11,321,13,312,319,315,320,322,314,323,316,303,322,324,316,325,302,304,324,326,302,327,305,306,326,328,305,329,307,308,328,330,307,331,309,310,330,318,326,332,333,325,334,327,328,333,335,327,336,329,330,335,337,329,338,331,318,337,339,331,340,317,319,339,341,317,342,320,321,11,343,13,319,341,322,342,344,321,345,323,324,344,332,323,346,325,341,347,348,340,349,342,343,11,350,13,341,348,344,349,351,343,352,345,332,351,353,345,354,346,333,353,355,346,356,334,335,355,357,334,358,336,337,357,359,336,360,338,339,359,347,338,361,340,357,362,363,356,364,358,359,363,365,358,366,360,347,365,367,360,368,361,348,367,369,361,370,349,350,11,371,13,348,369,351,370,372,350,373,352,353,372,374,352,375,354,355,374,362,354,376,356,371,11,377,13,369,378,370,379,372,373,377,380,372,381,374,375,380,382,374,383,362,376,382,384,362,385,363,364,384,386,363,387,365,366,386,388,365,389,367,368,388,390,367,378,369,370,390,391,386,392,393,385,394,387,388,393,395,387,396,389,390,395,397,389,398,378,391,397,399,377,11,400,13,378,398,391,401,379,380,400,402,379,403,381,382,402,404,381,405,383,384,404,392,383,406,385,399,407,401,402,408,409,401,410,403,404,409,411,403,412,405,392,411,413,405,414,406,393,413,415,406,416,394,395,415,417,394,418,396,397,417,419,396,420,398,399,419,421,400,11,408,13,398,420,414,422,416,417,423,424,416,425,418,419,424,426,418,427,420,421,426,428,408,11,429,13,420,427,421,430,407,409,429,431,407,432,410,411,431,433,410,434,412,413,433,435,412,436,414,415,435,423,431,437,438,430,439,432,433,438,440,432,441,434,435,440,442,434,443,436,423,442,444,436,445,422,424,444,446,422,447,425,426,446,448,425,449,427,428,448,450,429,11,437,13,427,449,428,451,430,446,452,453,445,454,447,448,453,455,447,456,449,450,455,457,437,11,458,13,449,456,450,459,451,438,458,460,451,461,439,440,460,462,439,463,441,442,462,464,441,465,443,444,464,452,443,466,445,459,467,461,462,468,469,461,470,463,464,469,471,463,472,465,452,471,473,465,474,466,453,473,475,466,476,454,455,475,477,454,478,456,457,477,479,458,11,480,13,456,478,457,481,459,460,480,468,474,0,476,477,3,5,476,6,478,479,5,9,480,11,10,13,478,6,479,14,481,468,10,17,481,18,467,469,17,21,467,22,470,471,21,25,470,26,472,473,25,29,472,30,474,475,29,3,0,30,1,3,31,4,6,0,2,5,4,8,14,9,8,10,12,16,18,14,15,17,16,20,22,18,19,21,20,24,26,22,23,25,24,28,30,26,27,29,28,31,24,46,32,1,27,33,28,32,35,2,1,34,31,35,37,7,2,36,4,37,39,15,8,39,12,40,42,19,15,41,16,42,44,23,19,43,20,44,46,27,23,45,41,39,47,40,61,49,43,41,48,42,49,51,45,43,50,44,51,53,33,45,52,46,53,55,34,33,54,32,55,57,36,34,56,35,57,59,38,36,58,37,59,47,56,54,62,55,76,64,58,56,63,57,64,66,60,58,65,59,66,68,48,47,68,61,69,71,50,48,70,49,71,73,52,50,72,51,73,75,54,52,74,53,75,76,72,70,77,71,91,79,74,72,78,73,79,81,62,74,80,75,81,83,63,62,82,76,83,85,65,63,84,64,85,87,67,65,86,66,87,89,70,68,89,69,90,91,86,84,92,85,106,94,88,86,93,87,94,96,77,89,96,90,97,99,78,77,98,91,99,101,80,78,100,79,101,103,82,80,102,81,103,105,84,82,104,83,105,106,99,121,107,102,100,108,101,107,110,104,102,109,103,110,112,92,104,111,105,112,114,93,92,113,106,114,116,95,93,115,94,116,118,98,96,118,97,119,121,100,98,120,114,136,122,117,115,123,116,122,125,120,118,125,119,126,128,108,120,127,121,128,130,109,108,129,107,130,132,111,109,131,110,132,134,113,111,133,112,134,136,115,113,135,129,151,137,132,130,138,131,137,140,134,132,139,133,140,142,136,134,141,135,142,144,122,136,143,123,144,146,125,122,145,125,147,149,128,126,148,127,149,151,130,128,150,144,166,152,147,145,153,147,154,156,150,148,155,149,156,158,138,150,157,151,158,160,139,138,159,137,160,162,141,139,161,140,162,164,143,141,163,142,164,166,145,143,165,161,159,167,160,181,169,163,161,168,162,169,171,165,163,170,164,171,173,153,165,172,166,173,175,154,153,174,154,176,178,157,155,177,156,178,180,159,157,179,158,180,181,176,174,182,176,183,186,179,177,184,178,186,188,167,179,187,180,188,190,168,167,189,181,190,192,170,168,191,169,192,194,172,170,193,171,194,196,174,172,195,173,196,185,190,211,197,193,191,198,192,197,200,195,193,199,194,200,202,182,195,201,196,202,204,183,182,203,183,205,207,187,184,206,186,207,209,189,187,208,188,209,211,191,189,210,205,226,213,208,206,214,207,213,216,210,208,215,209,216,218,198,210,217,211,218,220,199,198,219,197,220,222,201,199,221,200,222,224,203,201,223,202,224,212,205,203,225,220,241,227,223,221,228,222,227,230,225,223,229,224,230,232,226,225,231,226,233,235,215,214,234,213,235,237,217,215,236,216,237,239,219,217,238,218,239,241,221,219,240,236,234,242,235,256,244,238,236,243,237,244,246,240,238,245,239,246,248,228,240,247,241,248,250,229,228,249,227,250,252,231,229,251,230,252,254,233,231,253,233,255,256,249,271,257,252,250,258,251,257,260,254,252,259,253,260,262,256,255,262,242,263,265,244,256,264,243,265,267,246,244,266,245,267,269,248,246,268,247,269,271,250,248,270,266,264,272,265,286,274,268,266,273,267,274,276,270,268,275,269,276,278,258,270,277,271,278,280,259,258,279,257,280,282,261,259,281,260,282,284,264,262,284,263,285,286,281,279,287,280,301,289,283,281,288,282,289,291,272,284,291,285,292,294,273,272,293,286,294,296,275,273,295,274,296,298,277,275,297,276,298,300,279,277,299,278,300,301,294,316,302,297,295,303,296,302,305,299,297,304,298,305,307,287,299,306,300,307,309,288,287,308,301,309,311,290,288,310,289,311,313,293,291,313,292,314,316,295,293,315,309,331,317,312,310,318,311,317,320,315,313,320,314,321,323,303,315,322,316,323,325,304,303,324,302,325,327,306,304,326,305,327,329,308,306,328,307,329,331,310,308,330,326,324,332,325,346,334,328,326,333,327,334,336,330,328,335,329,336,338,318,330,337,331,338,340,319,318,339,317,340,342,322,320,342,321,343,345,324,322,344,323,345,346,341,339,347,340,361,349,344,342,349,343,350,352,332,344,351,345,352,354,333,332,353,346,354,356,335,333,355,334,356,358,337,335,357,336,358,360,339,337,359,338,360,361,357,355,362,356,376,364,359,357,363,358,364,366,347,359,365,360,366,368,348,347,367,361,368,370,351,349,370,350,371,373,353,351,372,352,373,375,355,353,374,354,375,376,370,391,379,373,371,377,372,379,381,375,373,380,374,381,383,376,375,382,362,383,385,364,376,384,363,385,387,366,364,386,365,387,389,368,366,388,367,389,378,370,368,390,386,384,392,385,406,394,388,386,393,387,394,396,390,388,395,389,396,398,391,390,397,391,399,401,380,377,400,379,401,403,382,380,402,381,403,405,384,382,404,383,405,406,399,421,407,402,400,408,401,407,410,404,402,409,403,410,412,392,404,411,405,412,414,393,392,413,406,414,416,395,393,415,394,416,418,397,395,417,396,418,420,399,397,419,414,436,422,417,415,423,416,422,425,419,417,424,418,425,427,421,419,426,421,428,430,409,408,429,407,430,432,411,409,431,410,432,434,413,411,433,412,434,436,415,413,435,431,429,437,430,451,439,433,431,438,432,439,441,435,433,440,434,441,443,423,435,442,436,443,445,424,423,444,422,445,447,426,424,446,425,447,449,428,426,448,428,450,451,446,444,452,445,466,454,448,446,453,447,454,456,450,448,455,450,457,459,438,437,458,451,459,461,440,438,460,439,461,463,442,440,462,441,463,465,444,442,464,443,465,466,459,481,467,462,460,468,461,467,470,464,462,469,463,470,472,452,464,471,465,472,474,453,452,473,466,474,476,455,453,475,454,476,478,457,455,477,457,479,481,460,458,480,474,30,0,477,475,3,476,0,6,479,477,5,479,9,14,468,480,10,481,14,18,469,468,17,467,18,22,471,469,21,470,22,26,473,471,25,472,26,30,475,473,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}