{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"all_blend.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"all_blend.street","id":"all_blend.street","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"asphalt.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Wall.006","id":"all_blend.Wall.006","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Top.008","id":"all_blend.Top.008","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Bot","id":"all_blend.Bot","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Wall.007","id":"all_blend.Wall.007","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Top.009","id":"all_blend.Top.009","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Shop","id":"all_blend.Shop","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Wall.008","id":"all_blend.Wall.008","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Top.010","id":"all_blend.Top.010","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Shop.001","id":"all_blend.Shop.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Wall.009","id":"all_blend.Wall.009","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Top.011","id":"all_blend.Top.011","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Shop.002","id":"all_blend.Shop.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Wall.010","id":"all_blend.Wall.010","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Top.012","id":"all_blend.Top.012","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Bot.001","id":"all_blend.Bot.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Wall.011","id":"all_blend.Wall.011","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Top.013","id":"all_blend.Top.013","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Shop.003","id":"all_blend.Shop.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Wall.012","id":"all_blend.Wall.012","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Top.014","id":"all_blend.Top.014","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Shop.004","id":"all_blend.Shop.004","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Wall.013","id":"all_blend.Wall.013","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Top.015","id":"all_blend.Top.015","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all_blend.Shop.005","id":"all_blend.Shop.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"all_blend.Multimaterial#0","id":"all_blend.Multimaterial#0","materials":["all_blend.Wall.006","all_blend.Top.008","all_blend.Bot"]},{"name":"all_blend.Multimaterial#1","id":"all_blend.Multimaterial#1","materials":["all_blend.Wall.007","all_blend.Top.009","all_blend.Shop"]},{"name":"all_blend.Multimaterial#2","id":"all_blend.Multimaterial#2","materials":["all_blend.Wall.008","all_blend.Top.010","all_blend.Shop.001"]},{"name":"all_blend.Multimaterial#3","id":"all_blend.Multimaterial#3","materials":["all_blend.Wall.009","all_blend.Top.011","all_blend.Shop.002"]},{"name":"all_blend.Multimaterial#4","id":"all_blend.Multimaterial#4","materials":["all_blend.Wall.010","all_blend.Top.012","all_blend.Bot.001"]},{"name":"all_blend.Multimaterial#5","id":"all_blend.Multimaterial#5","materials":["all_blend.Wall.011","all_blend.Top.013","all_blend.Shop.003"]},{"name":"all_blend.Multimaterial#6","id":"all_blend.Multimaterial#6","materials":["all_blend.Wall.012","all_blend.Top.014","all_blend.Shop.004"]},{"name":"all_blend.Multimaterial#7","id":"all_blend.Multimaterial#7","materials":["all_blend.Wall.013","all_blend.Top.015","all_blend.Shop.005"]}],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"all_blend.street","billboardMode":0,"position":[1,0,0],"rotation":[0,0,0],"scaling":[5,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[-8.3434,9.3434,9.3434,-8.3434,9.3434,9.3434,-8.3434,-8.3434]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"all_blend.Multimaterial#0","billboardMode":0,"position":[-3,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,2,-1,-1,0.2,1,-1,0.2,-1,-1,2,1,1,0.2,1,-1,0.2,1,1,2,1,1,0.2,-1,1,0.2,1,1,2,-1,-1,0.2,-1,1,0.2,-1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0.2,-1,-1,2,1,1,2.1,1,1,2,1,1,2,1,1,2.1,-1,1,2,-1,-1,2,-1,-1,2.1,1,-1,2,1,1,2,-1,-1,2.1,-1,-1,2,-1,-0.97,2.1,-0.97,0.97,2.1,0.97,0.97,2.1,-0.97,-0.97,2.1,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,0.97,2,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,-1,2,1,1,2,1,-1,2,-1,1,2,-1,0.97,2,-0.97,0.97,2,0.97,-0.97,2,0.97,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[2.259,2.3534,-1.5092,-1.24,2.259,-1.24,2.263,2.3534,-1.5052,-1.24,2.263,-1.24,2.259,2.3541,-1.5092,-1.2393,2.259,-1.2393,2.26,2.3534,-1.5082,-1.24,2.26,-1.24,-1.5092,2.3534,-1.5052,2.3534,-1.5092,2.3541,-1.5082,2.3534,-1.5082,-1.24,-5.8919,3.6661,0.2616,3.618,0.6546,3.9597,0.6546,3.9597,0.3269,-2.2282,0.6546,-2.6038,-5.8919,-2.8975,-5.5642,3.2904,-5.8919,3.6661,0.6546,-2.6038,-5.4989,-2.5558,-5.8919,-2.8975,-5.4027,-2.4318,0.1654,3.494,0.2081,-2.1359,-5.4454,3.1981,-0.0497,-1.8141,-5.1875,2.8764,-5.0693,-2.1658,-0.1679,3.228,6.7538,-2.3577,1.3685,3.0276,1.3685,-2.3577,-5.8919,3.6661,0.6546,3.9597,-5.8919,-2.8975,0.6546,-2.6038,6.7538,-2.3577,6.7538,3.0276,1.3685,3.0276,5.0126,0.9815,-4.0172,0.0059,5.0126,0.0059,5.0131,0.9821,-4.0168,0.0064,5.0131,0.0065,5.0131,0.9815,-4.0168,0.0059,5.0131,0.0059,5.013,0.982,-4.0168,0.0064,5.013,0.0064,5.0126,0.9815,-4.0172,0.9815,5.0131,0.9821,-4.0168,0.9821,-4.0168,0.0064,5.0131,0.9815,-4.0168,0.9815,-4.0168,0.0059,5.013,0.982,-4.0168,0.982,-4.0168,0.0064]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"all_blend.Multimaterial#1","billboardMode":0,"position":[-1,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,4,-1,-1,0.2,1,-1,0.2,-1,-1,4,1,1,0.2,1,-1,0.2,1,1,4,1,1,0.2,-1,1,0.2,1,1,4,-1,-1,0.2,-1,1,0.2,-1,-1,4,1,1,4,1,1,4,-1,-1,4,-1,-1,0.2,-1,-1,4,1,1,4.1,1,1,4,1,1,4,1,1,4.1,-1,1,4,-1,-1,4,-1,-1,4.1,1,-1,4,1,1,4,-1,-1,4.1,-1,-1,4,-1,-0.9716,4.1,-0.9716,0.9716,4.1,0.9716,0.9716,4.1,-0.9716,-0.9716,4.1,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,0.9716,4,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,-1,4,1,1,4,1,-1,4,-1,1,4,-1,0.9716,4,-0.9716,0.9716,4,0.9716,-0.9716,4,0.9716,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.6339,2.7233,-0.7,-1.711,1.6339,-1.711,1.6369,2.7281,-0.697,-1.7062,1.6369,-1.7062,1.6391,2.7233,-0.6947,-1.711,1.6391,-1.711,1.6444,2.7233,-0.6894,-1.711,1.6444,-1.711,-0.7,2.7233,-0.697,2.7281,-0.6947,2.7233,-0.6894,2.7233,-0.6894,-1.711,-0.4109,-0.4133,-2.1913,-0.3994,-2.305,-0.4983,-2.305,-0.4983,-2.2102,1.292,-2.305,1.4007,-0.4109,1.4857,-0.5057,-0.3046,-0.4109,-0.4133,-2.305,1.4007,-0.5246,1.3868,-0.4109,1.4857,-0.5525,1.351,-2.1635,-0.3636,-2.1758,1.2653,-0.5401,-0.2779,-2.1013,1.1724,-0.6146,-0.185,-0.6487,1.2741,-2.0672,-0.2867,3.2881,1.105,1.7276,-0.4555,3.2881,-0.4555,-0.4109,-0.4133,-2.305,-0.4983,-0.4109,1.4857,-2.305,1.4007,3.2881,1.105,1.7276,1.105,1.7276,-0.4555,4.0335,1.0135,-3.0173,0.0334,4.0335,0.0334,4.0335,0.9721,-3.0173,-0.0079,4.0335,-0.0079,4.0335,1.005,-3.0173,0.0249,4.0335,0.0249,4.0335,0.9806,-3.0173,0.0006,4.0335,0.0006,4.0335,1.0135,-3.0173,1.0135,4.0335,0.9721,-3.0173,0.9721,-3.0173,-0.0079,4.0335,1.005,-3.0173,1.005,-3.0173,0.0249,4.0335,0.9806,-3.0173,0.9806,-3.0173,0.0006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"all_blend.Multimaterial#2","billboardMode":0,"position":[2,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2,4,-1,-2,0.2,1,-2,0.2,-1,-2,4,1,2,0.2,1,-2,0.2,1,2,4,1,2,0.2,-1,2,0.2,1,2,4,-1,-2,0.2,-1,2,0.2,-1,-2,4,1,2,4,1,2,4,-1,-2,4,-1,-2,0.2,-1,-2,4,1,2,4.1,1,2,4,1,2,4,1,2,4.1,-1,2,4,-1,-2,4,-1,-2,4.1,1,-2,4,1,2,4,-1,-2,4.1,-1,-2,4,-1,-1.9591,4.1,-0.9795,1.9591,4.1,0.9795,1.9591,4.1,-0.9795,-1.9591,4.1,0.9795,1.9591,4,-0.9795,-1.9591,4,0.9795,-1.9591,4,-0.9795,1.9591,4,0.9795,1.9591,4,-0.9795,-1.9591,4,0.9795,-1.9591,4,-0.9795,-2,4,1,2,4,1,-2,4,-1,2,4,-1,1.9591,4,-0.9795,1.9591,4,0.9795,-1.9591,4,0.9795,2,0.2,1,2,0,-1,2,0,1,2,0.2,-1,-2,0,-1,2,0,-1,-2,0.2,1,2,0,1,-2,0,1,-2,0.2,-1,-2,0,1,-2,0,-1,2,0.2,1,2,0.2,-1,2,0.2,-1,-2,0.2,-1,-2,0.2,1,2,0.2,1,2,0,1,-2,0.2,-1,-2,0.2,1,-2,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.1404,1.4094,-0.1466,-0.391,1.1404,-0.391,1.4646,1.4061,-0.4664,-0.3895,1.4646,-0.3895,1.1257,1.4094,-0.1285,-0.391,1.1257,-0.391,1.4646,1.4036,-0.4664,-0.392,1.4646,-0.392,-0.1466,1.4094,-0.4664,1.4061,-0.1285,1.4094,-0.4664,1.4036,-0.4664,-0.392,-0.207,-0.0325,-1.7787,0.0109,-1.8514,-0.0325,-1.8514,-0.0325,-1.6768,1.0623,-1.7255,1.1149,-0.0812,1.1149,-0.2557,0.02,-0.207,-0.0325,-1.7255,1.1149,-0.1538,1.0715,-0.0812,1.1149,-0.1811,1.0496,-1.7514,0.0327,-1.6489,1.0442,-0.2837,0.0381,-1.6112,0.9979,-0.3214,0.0844,-0.244,1.0148,-1.6886,0.0676,1.2616,1.0455,2.9325,0.2101,2.9325,1.0455,-0.207,-0.0325,-1.8514,-0.0325,-0.0812,1.1149,-1.7255,1.1149,1.2616,1.0455,1.2616,0.2101,2.9325,0.2101,4.0723,0.9619,-3.0729,-0.0103,4.0723,-0.0103,7.0387,0.9887,-6.044,0.0033,7.0387,0.0033,7.0387,0.9976,-6.044,0.0123,7.0387,0.0123,4.0918,1.0024,-3.0534,0.0302,4.0918,0.0302,4.0723,0.9619,-3.0729,0.9619,7.0387,0.9887,-6.044,0.9887,7.0387,0.9976,-6.044,0.9976,-6.044,0.0123,4.0918,1.0024,-3.0534,1.0025,-3.0534,0.0302]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,51,63,64,65,66,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":22,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"all_blend.Multimaterial#3","billboardMode":0,"position":[5,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,6,-1,-1,0.3,1,-1,0.3,-1,-1,6,1,1,0.3,1,-1,0.3,1,1,6,1,1,0.3,-1,1,0.3,1,1,6,-1,-1,0.3,-1,1,0.3,-1,-1,6,1,1,6,1,1,6,-1,-1,6,-1,-1,0.3,-1,-1,6,1,1,6.1,1,1,6,1,1,6,1,1,6.1,-1,1,6,-1,-1,6,-1,-1,6.1,1,-1,6,1,1,6,-1,-1,6.1,-1,-1,6,-1,-0.9649,6.1,-0.9649,0.9649,6.1,0.9649,0.9649,6.1,-0.9649,-0.9649,6.1,0.9649,0.9649,6,-0.9649,-0.9649,6,0.9649,-0.9649,6,-0.9649,0.9649,6,0.9649,0.9649,6,0.9649,0.9649,6,-0.9649,-0.9649,6,-0.9649,-0.9649,6,0.9649,0.9649,6,-0.9649,-0.9649,6,0.9649,-0.9649,6,-0.9649,-1,6,1,1,6,1,-1,6,-1,1,6,-1,0.9649,6,-0.9649,0.9649,6,0.9649,-0.9649,6,0.9649,1,0.3,1,1,0,-1,1,0,1,1,0.3,-1,-1,0,-1,1,0,-1,-1,0.3,1,1,0,1,-1,0,1,-1,0.3,-1,-1,0,1,-1,0,-1,1,0.3,1,1,0.3,-1,1,0.3,-1,-1,0.3,-1,-1,0.3,1,1,0.3,1,1,0,1,-1,0.3,-1,-1,0.3,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.0012,1.9882,-0.002,-1.0045,1.0012,-1.0045,1.0065,1.9882,0.0033,-1.0045,1.0065,-1.0045,1.0048,1.9882,0.0016,-1.0045,1.0048,-1.0045,1.003,1.9882,-0.0002,-1.0045,1.003,-1.0045,-0.002,1.9882,0.0033,1.9882,0.0016,1.9882,-0.0002,1.9882,-0.0002,-1.0045,-0.7676,1.0969,0.41,1.0787,0.4851,1.1436,0.4851,1.1436,0.4225,-0.039,0.4851,-0.1114,-0.7676,-0.1581,-0.705,1.0245,-0.7676,1.0969,0.4851,-0.1114,-0.6924,-0.0932,-0.7676,-0.1581,-0.6736,-0.0691,0.3911,1.0546,0.3992,-0.0208,-0.6817,1.0063,0.3531,0.028,-0.6355,0.9575,-0.6234,-0.0219,0.341,1.0074,0.3199,0.9888,0.3351,0.0484,-0.6023,-0.0033,-0.6175,0.9371,1.715,0.0446,0.69,1.0696,0.69,0.0446,-0.7676,1.0969,0.4851,1.1436,-0.7676,-0.1581,0.4851,-0.1114,1.715,0.0446,1.715,1.0696,0.69,1.0696,2.5246,1.0179,-1.4973,-0.0224,2.5246,-0.0224,2.5246,1.0183,-1.4973,-0.022,2.5246,-0.022,-1.4973,-0.0223,2.5246,1.0181,-1.4973,1.0181,-1.4973,-0.0221,2.5246,1.0182,-1.4973,1.0182,2.5246,1.0179,-1.4973,1.0179,2.5246,1.0183,-1.4973,1.0183,-1.4973,-0.0223,2.5246,-0.0223,2.5246,1.0181,-1.4973,-0.0221,2.5246,-0.0221,2.5246,1.0182]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,33,37,38,34,39,40,35,38,39,36,40,37,41,42,43,44,24,18,45,18,21,46,27,24,47,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,33,36,37,34,35,39,35,33,38,36,34,40,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,52,65,66,55,67,68,69,70,71,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":34,"indexStart":24,"indexCount":102},{"materialIndex":2,"verticesStart":51,"verticesCount":22,"indexStart":126,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"all_blend.Multimaterial#4","billboardMode":0,"position":[-3,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,2,-1,-1,0.2,1,-1,0.2,-1,-1,2,1,1,0.2,1,-1,0.2,1,1,2,1,1,0.2,-1,1,0.2,1,1,2,-1,-1,0.2,-1,1,0.2,-1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0.2,-1,-1,2,1,1,2.1,1,1,2,1,1,2,1,1,2.1,-1,1,2,-1,-1,2,-1,-1,2.1,1,-1,2,1,1,2,-1,-1,2.1,-1,-1,2,-1,-0.97,2.1,-0.97,0.97,2.1,0.97,0.97,2.1,-0.97,-0.97,2.1,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,0.97,2,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,-1,2,1,1,2,1,-1,2,-1,1,2,-1,0.97,2,-0.97,0.97,2,0.97,-0.97,2,0.97,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[2.259,2.3534,-1.5092,-1.24,2.259,-1.24,2.263,2.3534,-1.5052,-1.24,2.263,-1.24,2.259,2.3541,-1.5092,-1.2393,2.259,-1.2393,2.26,2.3534,-1.5082,-1.24,2.26,-1.24,-1.5092,2.3534,-1.5052,2.3534,-1.5092,2.3541,-1.5082,2.3534,-1.5082,-1.24,-5.8919,3.6661,0.2616,3.618,0.6546,3.9597,0.6546,3.9597,0.3269,-2.2282,0.6546,-2.6038,-5.8919,-2.8975,-5.5642,3.2904,-5.8919,3.6661,0.6546,-2.6038,-5.4989,-2.5558,-5.8919,-2.8975,-5.4027,-2.4318,0.1654,3.494,0.2081,-2.1359,-5.4454,3.1981,-0.0497,-1.8141,-5.1875,2.8764,-5.0693,-2.1658,-0.1679,3.228,6.7538,-2.3577,1.3685,3.0276,1.3685,-2.3577,-5.8919,3.6661,0.6546,3.9597,-5.8919,-2.8975,0.6546,-2.6038,6.7538,-2.3577,6.7538,3.0276,1.3685,3.0276,5.0126,0.9815,-4.0172,0.0059,5.0126,0.0059,5.0131,0.9821,-4.0168,0.0064,5.0131,0.0065,5.0131,0.9815,-4.0168,0.0059,5.0131,0.0059,5.013,0.982,-4.0168,0.0064,5.013,0.0064,5.0126,0.9815,-4.0172,0.9815,5.0131,0.9821,-4.0168,0.9821,-4.0168,0.0064,5.0131,0.9815,-4.0168,0.9815,-4.0168,0.0059,5.013,0.982,-4.0168,0.982,-4.0168,0.0064]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"all_blend.Multimaterial#5","billboardMode":0,"position":[-1,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,4,-1,-1,0.2,1,-1,0.2,-1,-1,4,1,1,0.2,1,-1,0.2,1,1,4,1,1,0.2,-1,1,0.2,1,1,4,-1,-1,0.2,-1,1,0.2,-1,-1,4,1,1,4,1,1,4,-1,-1,4,-1,-1,0.2,-1,-1,4,1,1,4.1,1,1,4,1,1,4,1,1,4.1,-1,1,4,-1,-1,4,-1,-1,4.1,1,-1,4,1,1,4,-1,-1,4.1,-1,-1,4,-1,-0.9716,4.1,-0.9716,0.9716,4.1,0.9716,0.9716,4.1,-0.9716,-0.9716,4.1,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,0.9716,4,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,-1,4,1,1,4,1,-1,4,-1,1,4,-1,0.9716,4,-0.9716,0.9716,4,0.9716,-0.9716,4,0.9716,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.6339,2.7233,-0.7,-1.711,1.6339,-1.711,1.6369,2.7281,-0.697,-1.7062,1.6369,-1.7062,1.6391,2.7233,-0.6947,-1.711,1.6391,-1.711,1.6444,2.7233,-0.6894,-1.711,1.6444,-1.711,-0.7,2.7233,-0.697,2.7281,-0.6947,2.7233,-0.6894,2.7233,-0.6894,-1.711,-0.4109,-0.4133,-2.1913,-0.3994,-2.305,-0.4983,-2.305,-0.4983,-2.2102,1.292,-2.305,1.4007,-0.4109,1.4857,-0.5057,-0.3046,-0.4109,-0.4133,-2.305,1.4007,-0.5246,1.3868,-0.4109,1.4857,-0.5525,1.351,-2.1635,-0.3636,-2.1758,1.2653,-0.5401,-0.2779,-2.1013,1.1724,-0.6146,-0.185,-0.6487,1.2741,-2.0672,-0.2867,3.2881,1.105,1.7276,-0.4555,3.2881,-0.4555,-0.4109,-0.4133,-2.305,-0.4983,-0.4109,1.4857,-2.305,1.4007,3.2881,1.105,1.7276,1.105,1.7276,-0.4555,4.0335,1.0135,-3.0173,0.0334,4.0335,0.0334,4.0335,0.9721,-3.0173,-0.0079,4.0335,-0.0079,4.0335,1.005,-3.0173,0.0249,4.0335,0.0249,4.0335,0.9806,-3.0173,0.0006,4.0335,0.0006,4.0335,1.0135,-3.0173,1.0135,4.0335,0.9721,-3.0173,0.9721,-3.0173,-0.0079,4.0335,1.005,-3.0173,1.005,-3.0173,0.0249,4.0335,0.9806,-3.0173,0.9806,-3.0173,0.0006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"all_blend.Multimaterial#6","billboardMode":0,"position":[2,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2,4,-1,-2,0.2,1,-2,0.2,-1,-2,4,1,2,0.2,1,-2,0.2,1,2,4,1,2,0.2,-1,2,0.2,1,2,4,-1,-2,0.2,-1,2,0.2,-1,-2,4,1,2,4,1,2,4,-1,-2,4,-1,-2,0.2,-1,-2,4,1,2,4.1,1,2,4,1,2,4,1,2,4.1,-1,2,4,-1,-2,4,-1,-2,4.1,1,-2,4,1,2,4,-1,-2,4.1,-1,-2,4,-1,-1.9591,4.1,-0.9795,1.9591,4.1,0.9795,1.9591,4.1,-0.9795,-1.9591,4.1,0.9795,1.9591,4,-0.9795,-1.9591,4,0.9795,-1.9591,4,-0.9795,1.9591,4,0.9795,1.9591,4,-0.9795,-1.9591,4,0.9795,-1.9591,4,-0.9795,-2,4,1,2,4,1,-2,4,-1,2,4,-1,1.9591,4,-0.9795,1.9591,4,0.9795,-1.9591,4,0.9795,2,0.2,1,2,0,-1,2,0,1,2,0.2,-1,-2,0,-1,2,0,-1,-2,0.2,1,2,0,1,-2,0,1,-2,0.2,-1,-2,0,1,-2,0,-1,2,0.2,1,2,0.2,-1,2,0.2,-1,-2,0.2,-1,-2,0.2,1,2,0.2,1,2,0,1,-2,0.2,-1,-2,0.2,1,-2,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.1404,1.4094,-0.1466,-0.391,1.1404,-0.391,1.4646,1.4061,-0.4664,-0.3895,1.4646,-0.3895,1.1257,1.4094,-0.1285,-0.391,1.1257,-0.391,1.4646,1.4036,-0.4664,-0.392,1.4646,-0.392,-0.1466,1.4094,-0.4664,1.4061,-0.1285,1.4094,-0.4664,1.4036,-0.4664,-0.392,-0.207,-0.0325,-1.7787,0.0109,-1.8514,-0.0325,-1.8514,-0.0325,-1.6768,1.0623,-1.7255,1.1149,-0.0812,1.1149,-0.2557,0.02,-0.207,-0.0325,-1.7255,1.1149,-0.1538,1.0715,-0.0812,1.1149,-0.1811,1.0496,-1.7514,0.0327,-1.6489,1.0442,-0.2837,0.0381,-1.6112,0.9979,-0.3214,0.0844,-0.244,1.0148,-1.6886,0.0676,1.2616,1.0455,2.9325,0.2101,2.9325,1.0455,-0.207,-0.0325,-1.8514,-0.0325,-0.0812,1.1149,-1.7255,1.1149,1.2616,1.0455,1.2616,0.2101,2.9325,0.2101,4.0723,0.9619,-3.0729,-0.0103,4.0723,-0.0103,7.0387,0.9887,-6.044,0.0033,7.0387,0.0033,7.0387,0.9976,-6.044,0.0123,7.0387,0.0123,4.0918,1.0024,-3.0534,0.0302,4.0918,0.0302,4.0723,0.9619,-3.0729,0.9619,7.0387,0.9887,-6.044,0.9887,7.0387,0.9976,-6.044,0.9976,-6.044,0.0123,4.0918,1.0024,-3.0534,1.0025,-3.0534,0.0302]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,51,63,64,65,66,67,68]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":22,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"all_blend.Multimaterial#7","billboardMode":0,"position":[5,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,6,-1,-1,0.3,1,-1,0.3,-1,-1,6,1,1,0.3,1,-1,0.3,1,1,6,1,1,0.3,-1,1,0.3,1,1,6,-1,-1,0.3,-1,1,0.3,-1,-1,6,1,1,6,1,1,6,-1,-1,6,-1,-1,0.3,-1,-1,6,1,1,6.1,1,1,6,1,1,6,1,1,6.1,-1,1,6,-1,-1,6,-1,-1,6.1,1,-1,6,1,1,6,-1,-1,6.1,-1,-1,6,-1,-0.9649,6.1,-0.9649,0.9649,6.1,0.9649,0.9649,6.1,-0.9649,-0.9649,6.1,0.9649,0.9649,6,-0.9649,-0.9649,6,0.9649,-0.9649,6,-0.9649,0.9649,6,0.9649,0.9649,6,0.9649,0.9649,6,-0.9649,-0.9649,6,-0.9649,-0.9649,6,0.9649,0.9649,6,-0.9649,-0.9649,6,0.9649,-0.9649,6,-0.9649,-1,6,1,1,6,1,-1,6,-1,1,6,-1,0.9649,6,-0.9649,0.9649,6,0.9649,-0.9649,6,0.9649,1,0.3,1,1,0,-1,1,0,1,1,0.3,-1,-1,0,-1,1,0,-1,-1,0.3,1,1,0,1,-1,0,1,-1,0.3,-1,-1,0,1,-1,0,-1,1,0.3,1,1,0.3,-1,1,0.3,-1,-1,0.3,-1,-1,0.3,1,1,0.3,1,1,0,1,-1,0.3,-1,-1,0.3,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.0012,1.9882,-0.002,-1.0045,1.0012,-1.0045,1.0065,1.9882,0.0033,-1.0045,1.0065,-1.0045,1.0048,1.9882,0.0016,-1.0045,1.0048,-1.0045,1.003,1.9882,-0.0002,-1.0045,1.003,-1.0045,-0.002,1.9882,0.0033,1.9882,0.0016,1.9882,-0.0002,1.9882,-0.0002,-1.0045,-0.7676,1.0969,0.41,1.0787,0.4851,1.1436,0.4851,1.1436,0.4225,-0.039,0.4851,-0.1114,-0.7676,-0.1581,-0.705,1.0245,-0.7676,1.0969,0.4851,-0.1114,-0.6924,-0.0932,-0.7676,-0.1581,-0.6736,-0.0691,0.3911,1.0546,0.3992,-0.0208,-0.6817,1.0063,0.3531,0.028,-0.6355,0.9575,-0.6234,-0.0219,0.341,1.0074,0.3199,0.9888,0.3351,0.0484,-0.6023,-0.0033,-0.6175,0.9371,1.715,0.0446,0.69,1.0696,0.69,0.0446,-0.7676,1.0969,0.4851,1.1436,-0.7676,-0.1581,0.4851,-0.1114,1.715,0.0446,1.715,1.0696,0.69,1.0696,2.5246,1.0179,-1.4973,-0.0224,2.5246,-0.0224,2.5246,1.0183,-1.4973,-0.022,2.5246,-0.022,-1.4973,-0.0223,2.5246,1.0181,-1.4973,1.0181,-1.4973,-0.0221,2.5246,1.0182,-1.4973,1.0182,2.5246,1.0179,-1.4973,1.0179,2.5246,1.0183,-1.4973,1.0183,-1.4973,-0.0223,2.5246,-0.0223,2.5246,1.0181,-1.4973,-0.0221,2.5246,-0.0221,2.5246,1.0182]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,33,37,38,34,39,40,35,38,39,36,40,37,41,42,43,44,24,18,45,18,21,46,27,24,47,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,33,36,37,34,35,39,35,33,38,36,34,40,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,52,65,66,55,67,68,69,70,71,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":34,"indexStart":24,"indexCount":102},{"materialIndex":2,"verticesStart":51,"verticesCount":22,"indexStart":126,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[-7.3533,1.2008,1.031],"rotation":[0.2743,-4.7414,-0.0055],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point.002","id":"Point.002","type":0,"position":[5.5031,3.2533,0.8051],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Point.001","id":"Point.001","type":0,"position":[0.8574,3.079,1.0311],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Point","id":"Point","type":0,"position":[-2.5142,1.493,0.9541],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}