{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"all.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"all.street","id":"all.street","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"road.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.sidewalk","id":"all.sidewalk","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"edge.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.floor","id":"all.floor","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"floor.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.007","id":"all.Wall.007","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.009","id":"all.Top.009","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Shop","id":"all.Shop","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.009","id":"all.Wall.009","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.011","id":"all.Top.011","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Shop.002","id":"all.Shop.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.010","id":"all.Wall.010","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.012","id":"all.Top.012","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bot.001","id":"all.Bot.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.011","id":"all.Wall.011","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.013","id":"all.Top.013","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Shop.003","id":"all.Shop.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.013","id":"all.Wall.013","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.015","id":"all.Top.015","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Shop.005","id":"all.Shop.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall","id":"all.Wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top","id":"all.Top","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bot.002","id":"all.Bot.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"all.Multimaterial#0","id":"all.Multimaterial#0","materials":["all.street","all.sidewalk","all.floor"]},{"name":"all.Multimaterial#1","id":"all.Multimaterial#1","materials":["all.Wall.007","all.Top.009","all.Shop"]},{"name":"all.Multimaterial#2","id":"all.Multimaterial#2","materials":["all.Wall.009","all.Top.011","all.Shop.002"]},{"name":"all.Multimaterial#3","id":"all.Multimaterial#3","materials":["all.Wall.010","all.Top.012","all.Bot.001"]},{"name":"all.Multimaterial#4","id":"all.Multimaterial#4","materials":["all.Wall.011","all.Top.013","all.Shop.003"]},{"name":"all.Multimaterial#5","id":"all.Multimaterial#5","materials":["all.Wall.013","all.Top.015","all.Shop.005"]},{"name":"all.Multimaterial#6","id":"all.Multimaterial#6","materials":["all.Wall","all.Top","all.Bot.002"]}],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"all.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3.01,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,0,0.285,-1,0,-0.3,-1,0,0.285,1,0,-0.3,1,0,0.285,1,0,-0.3,-1,0,-0.3,1,0,-0.3,-1,0,-0.3,1,-0.015,-0.3,-1,-0.015,0.285,-1,-0.015,-0.3,-1,0,-0.3,1,0,0.285,1,0,-0.3,1,0,-0.3,1,-0.015,0.285,1,0,-0.3245,-1,0,-0.3,-1,0,-0.3245,-1,0,0.285,1,-0.015,0.285,1,0,0.285,1,0,0.285,-1,0,0.285,1,0,0.285,1,0,-0.3,-1,-0.015,-0.3,-1,0,-0.3,1,0,0.285,-1,0,0.31,-1,0,0.285,1,0,-0.3,-1,0,-0.3,-1,0,0.285,-1,-0.015,0.285,1,-0.015,0.285,1,0,0.285,-1,0,0.285,-1,0,0.285,1,0,-0.3,1,-0.015,-0.3,-1,-0.015,-0.3,1,0,0.285,1,0,0.31,1,0,0.31,-1,0,1,-1,0,0.31,1,0,-1,-1,0,-0.3245,-1,0,-1,1,0,0.31,1,0,1,1,0,-0.3245,-1,0,-0.3245]
,"normals":[0,1,0,0,0,1,0,0,-1,0,1,0,0,0,-1,0,0,1,0,1,0,0,0,1,0,0,1,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0,0,1,0,0.7071,-0.7071,0,1,0,0,1,0,0,1,0,0,0,-1,0,0.7071,-0.7071,0,0,-1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0.7071,0.7071,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,1,0,0,1,0,0,0,-1,0,0,1,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[-0.375,-5.2181,-0.375,-5.2181,-0.375,-5.2181,-0.375,-5.2181,-0.375,-5.2181,-0.375,-5.2181,8.8746,-5.001,-8.8121,-5.001,8.8746,-5.001,3.7812,0.7046,-2.7416,0.4276,-2.7416,0.7046,-0.375,-5.2181,-0.375,-5.2181,-8.8121,-5.001,-8.8121,-5.001,3.7812,0.4276,20.109,0.2565,-19.0843,0.4264,-19.0874,0.2566,-19.9988,0.4305,21.1486,0.2589,21.1537,0.4305,-8.7765,-5.3078,8.9103,-5.3078,-8.7765,-5.3078,-16.5465,0.4303,18.7646,0.2587,18.769,0.4303,20.101,0.2593,-19.0942,0.4291,-19.0971,0.2593,20.1121,0.4263,-19.0843,0.4264,-19.9988,0.4305,-20.0039,0.2589,21.1486,0.2589,-8.7765,-5.3078,8.9103,-5.3078,8.9103,-5.3078,-16.5465,0.4303,-16.5509,0.2587,18.7646,0.2587,20.101,0.2593,20.1039,0.4291,-7.5416,0.0763,8.5515,0.8897,8.5515,0.0763,-7.5416,0.0835,8.5515,0.88,8.5515,0.0835,-7.5416,0.0763,-7.5416,0.8897,-7.5416,0.88,8.5515,0.88]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,15,9,16,10,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,17,32,33,34,35,36,37,38,39,40,41,42,43,44,30,45,46,47,48,49,50,51,52,46,48,53,54]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":28,"indexStart":24,"indexCount":30},{"materialIndex":2,"verticesStart":45,"verticesCount":10,"indexStart":54,"indexCount":12}]
,"instances":[]}
,{"name":"X3R","id":"X3R","materialId":"all.Multimaterial#1","billboardMode":0,"position":[2,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,4,-1,-1,0.2,1,-1,0.2,-1,-1,4,1,1,0.2,1,-1,0.2,1,1,4,1,1,0.2,-1,1,0.2,1,1,4,-1,-1,0.2,-1,1,0.2,-1,-1,4,1,1,4,1,1,4,-1,-1,4,-1,-1,0.2,-1,-1,4,1,1,4.1,1,1,4,1,1,4,1,1,4.1,-1,1,4,-1,-1,4,-1,-1,4.1,1,-1,4,1,1,4,-1,-1,4.1,-1,-1,4,-1,-0.9716,4.1,-0.9716,0.9716,4.1,0.9716,0.9716,4.1,-0.9716,-0.9716,4.1,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,0.9716,4,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,-1,4,1,1,4,1,-1,4,-1,1,4,-1,0.9716,4,-0.9716,0.9716,4,0.9716,-0.9716,4,0.9716,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.6339,2.7233,-0.7,-1.711,1.6339,-1.711,1.6369,2.7281,-0.697,-1.7062,1.6369,-1.7062,1.6391,2.7233,-0.6947,-1.711,1.6391,-1.711,1.6444,2.7233,-0.6894,-1.711,1.6444,-1.711,-0.7,2.7233,-0.697,2.7281,-0.6947,2.7233,-0.6894,2.7233,-0.6894,-1.711,-0.4109,-0.4133,-2.1913,-0.3994,-2.305,-0.4983,-2.305,-0.4983,-2.2102,1.292,-2.305,1.4007,-0.4109,1.4857,-0.5057,-0.3046,-0.4109,-0.4133,-2.305,1.4007,-0.5246,1.3868,-0.4109,1.4857,-0.5525,1.351,-2.1635,-0.3636,-2.1758,1.2653,-0.5401,-0.2779,-2.1013,1.1724,-0.6146,-0.185,-0.6487,1.2741,-2.0672,-0.2867,3.2881,1.105,1.7276,-0.4555,3.2881,-0.4555,-0.4109,-0.4133,-2.305,-0.4983,-0.4109,1.4857,-2.305,1.4007,3.2881,1.105,1.7276,1.105,1.7276,-0.4555,4.0335,1.0135,-3.0173,0.0334,4.0335,0.0334,4.0335,0.9721,-3.0173,-0.0079,4.0335,-0.0079,4.0335,1.005,-3.0173,0.0249,4.0335,0.0249,4.0335,0.9806,-3.0173,0.0006,4.0335,0.0006,4.0335,1.0135,-3.0173,1.0135,4.0335,0.9721,-3.0173,0.9721,-3.0173,-0.0079,4.0335,1.005,-3.0173,1.005,-3.0173,0.0249,4.0335,0.9806,-3.0173,0.9806,-3.0173,0.0006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"X2R","id":"X2R","materialId":"all.Multimaterial#2","billboardMode":0,"position":[0,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,6,-1,-1,0.3,1,-1,0.3,-1,-1,6,1,1,0.3,1,-1,0.3,1,1,6,1,1,0.3,-1,1,0.3,1,1,6,-1,-1,0.3,-1,1,0.3,-1,-1,6,1,1,6,1,1,6,-1,-1,6,-1,-1,0.3,-1,-1,6,1,1,6.1,1,1,6,1,1,6,1,1,6.1,-1,1,6,-1,-1,6,-1,-1,6.1,1,-1,6,1,1,6,-1,-1,6.1,-1,-1,6,-1,-0.9649,6.1,-0.9649,0.9649,6.1,0.9649,0.9649,6.1,-0.9649,-0.9649,6.1,0.9649,0.9649,6,-0.9649,-0.9649,6,0.9649,-0.9649,6,-0.9649,0.9649,6,0.9649,0.9649,6,0.9649,0.9649,6,-0.9649,-0.9649,6,-0.9649,-0.9649,6,0.9649,0.9649,6,-0.9649,-0.9649,6,0.9649,-0.9649,6,-0.9649,-1,6,1,1,6,1,-1,6,-1,1,6,-1,0.9649,6,-0.9649,0.9649,6,0.9649,-0.9649,6,0.9649,1,0.3,1,1,0,-1,1,0,1,1,0.3,-1,-1,0,-1,1,0,-1,-1,0.3,1,1,0,1,-1,0,1,-1,0.3,-1,-1,0,1,-1,0,-1,1,0.3,1,1,0.3,-1,1,0.3,-1,-1,0.3,-1,-1,0.3,1,1,0.3,1,1,0,1,-1,0.3,-1,-1,0.3,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.0012,1.9882,-0.002,-1.0045,1.0012,-1.0045,1.0065,1.9882,0.0033,-1.0045,1.0065,-1.0045,1.0048,1.9882,0.0016,-1.0045,1.0048,-1.0045,1.003,1.9882,-0.0002,-1.0045,1.003,-1.0045,-0.002,1.9882,0.0033,1.9882,0.0016,1.9882,-0.0002,1.9882,-0.0002,-1.0045,-0.7676,1.0969,0.41,1.0787,0.4851,1.1436,0.4851,1.1436,0.4225,-0.039,0.4851,-0.1114,-0.7676,-0.1581,-0.705,1.0245,-0.7676,1.0969,0.4851,-0.1114,-0.6924,-0.0932,-0.7676,-0.1581,-0.6736,-0.0691,0.3911,1.0546,0.3992,-0.0208,-0.6817,1.0063,0.3531,0.028,-0.6355,0.9575,-0.6234,-0.0219,0.341,1.0074,0.3199,0.9888,0.3351,0.0484,-0.6023,-0.0033,-0.6175,0.9371,1.715,0.0446,0.69,1.0696,0.69,0.0446,-0.7676,1.0969,0.4851,1.1436,-0.7676,-0.1581,0.4851,-0.1114,1.715,0.0446,1.715,1.0696,0.69,1.0696,2.5246,1.0179,-1.4973,-0.0224,2.5246,-0.0224,2.5246,1.0183,-1.4973,-0.022,2.5246,-0.022,-1.4973,-0.0223,2.5246,1.0181,-1.4973,1.0181,-1.4973,-0.0221,2.5246,1.0182,-1.4973,1.0182,2.5246,1.0179,-1.4973,1.0179,2.5246,1.0183,-1.4973,1.0183,-1.4973,-0.0223,2.5246,-0.0223,2.5246,1.0181,-1.4973,-0.0221,2.5246,-0.0221,2.5246,1.0182]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,33,37,38,34,39,40,35,38,39,36,40,37,41,42,43,44,24,18,45,18,21,46,27,24,47,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,33,36,37,34,35,39,35,33,38,36,34,40,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,52,65,66,55,67,68,69,70,71,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":34,"indexStart":24,"indexCount":102},{"materialIndex":2,"verticesStart":51,"verticesCount":22,"indexStart":126,"indexCount":24}]
,"instances":[]}
,{"name":"X1L","id":"X1L","materialId":"all.Multimaterial#3","billboardMode":0,"position":[-2,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,2,-1,-1,0.2,1,-1,0.2,-1,-1,2,1,1,0.2,1,-1,0.2,1,1,2,1,1,0.2,-1,1,0.2,1,1,2,-1,-1,0.2,-1,1,0.2,-1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0.2,-1,-1,2,1,1,2.1,1,1,2,1,1,2,1,1,2.1,-1,1,2,-1,-1,2,-1,-1,2.1,1,-1,2,1,1,2,-1,-1,2.1,-1,-1,2,-1,-0.97,2.1,-0.97,0.97,2.1,0.97,0.97,2.1,-0.97,-0.97,2.1,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,0.97,2,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,-1,2,1,1,2,1,-1,2,-1,1,2,-1,0.97,2,-0.97,0.97,2,0.97,-0.97,2,0.97,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[2.259,2.3534,-1.5092,-1.24,2.259,-1.24,2.263,2.3534,-1.5052,-1.24,2.263,-1.24,2.259,2.3541,-1.5092,-1.2393,2.259,-1.2393,2.26,2.3534,-1.5082,-1.24,2.26,-1.24,-1.5092,2.3534,-1.5052,2.3534,-1.5092,2.3541,-1.5082,2.3534,-1.5082,-1.24,-5.8919,3.6661,0.2616,3.618,0.6546,3.9597,0.6546,3.9597,0.3269,-2.2282,0.6546,-2.6038,-5.8919,-2.8975,-5.5642,3.2904,-5.8919,3.6661,0.6546,-2.6038,-5.4989,-2.5558,-5.8919,-2.8975,-5.4027,-2.4318,0.1654,3.494,0.2081,-2.1359,-5.4454,3.1981,-0.0497,-1.8141,-5.1875,2.8764,-5.0693,-2.1658,-0.1679,3.228,6.7538,-2.3577,1.3685,3.0276,1.3685,-2.3577,-5.8919,3.6661,0.6546,3.9597,-5.8919,-2.8975,0.6546,-2.6038,6.7538,-2.3577,6.7538,3.0276,1.3685,3.0276,5.0126,0.9815,-4.0172,0.0059,5.0126,0.0059,5.0131,0.9821,-4.0168,0.0064,5.0131,0.0065,5.0131,0.9815,-4.0168,0.0059,5.0131,0.0059,5.013,0.982,-4.0168,0.0064,5.013,0.0064,5.0126,0.9815,-4.0172,0.9815,5.0131,0.9821,-4.0168,0.9821,-4.0168,0.0064,5.0131,0.9815,-4.0168,0.9815,-4.0168,0.0059,5.013,0.982,-4.0168,0.982,-4.0168,0.0064]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"X3L","id":"X3L","materialId":"all.Multimaterial#4","billboardMode":0,"position":[2,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,4,-1,-1,0.2,1,-1,0.2,-1,-1,4,1,1,0.2,1,-1,0.2,1,1,4,1,1,0.2,-1,1,0.2,1,1,4,-1,-1,0.2,-1,1,0.2,-1,-1,4,1,1,4,1,1,4,-1,-1,4,-1,-1,0.2,-1,-1,4,1,1,4.1,1,1,4,1,1,4,1,1,4.1,-1,1,4,-1,-1,4,-1,-1,4.1,1,-1,4,1,1,4,-1,-1,4.1,-1,-1,4,-1,-0.9716,4.1,-0.9716,0.9716,4.1,0.9716,0.9716,4.1,-0.9716,-0.9716,4.1,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,0.9716,4,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,-1,4,1,1,4,1,-1,4,-1,1,4,-1,0.9716,4,-0.9716,0.9716,4,0.9716,-0.9716,4,0.9716,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.6339,2.7233,-0.7,-1.711,1.6339,-1.711,1.6369,2.7281,-0.697,-1.7062,1.6369,-1.7062,1.6391,2.7233,-0.6947,-1.711,1.6391,-1.711,1.6444,2.7233,-0.6894,-1.711,1.6444,-1.711,-0.7,2.7233,-0.697,2.7281,-0.6947,2.7233,-0.6894,2.7233,-0.6894,-1.711,-0.4109,-0.4133,-2.1913,-0.3994,-2.305,-0.4983,-2.305,-0.4983,-2.2102,1.292,-2.305,1.4007,-0.4109,1.4857,-0.5057,-0.3046,-0.4109,-0.4133,-2.305,1.4007,-0.5246,1.3868,-0.4109,1.4857,-0.5525,1.351,-2.1635,-0.3636,-2.1758,1.2653,-0.5401,-0.2779,-2.1013,1.1724,-0.6146,-0.185,-0.6487,1.2741,-2.0672,-0.2867,3.2881,1.105,1.7276,-0.4555,3.2881,-0.4555,-0.4109,-0.4133,-2.305,-0.4983,-0.4109,1.4857,-2.305,1.4007,3.2881,1.105,1.7276,1.105,1.7276,-0.4555,4.0335,1.0135,-3.0173,0.0334,4.0335,0.0334,4.0335,0.9721,-3.0173,-0.0079,4.0335,-0.0079,4.0335,1.005,-3.0173,0.0249,4.0335,0.0249,4.0335,0.9806,-3.0173,0.0006,4.0335,0.0006,4.0335,1.0135,-3.0173,1.0135,4.0335,0.9721,-3.0173,0.9721,-3.0173,-0.0079,4.0335,1.005,-3.0173,1.005,-3.0173,0.0249,4.0335,0.9806,-3.0173,0.9806,-3.0173,0.0006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"X2L","id":"X2L","materialId":"all.Multimaterial#5","billboardMode":0,"position":[0,0,1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,6,-1,-1,0.3,1,-1,0.3,-1,-1,6,1,1,0.3,1,-1,0.3,1,1,6,1,1,0.3,-1,1,0.3,1,1,6,-1,-1,0.3,-1,1,0.3,-1,-1,6,1,1,6,1,1,6,-1,-1,6,-1,-1,0.3,-1,-1,6,1,1,6.1,1,1,6,1,1,6,1,1,6.1,-1,1,6,-1,-1,6,-1,-1,6.1,1,-1,6,1,1,6,-1,-1,6.1,-1,-1,6,-1,-0.9649,6.1,-0.9649,0.9649,6.1,0.9649,0.9649,6.1,-0.9649,-0.9649,6.1,0.9649,0.9649,6,-0.9649,-0.9649,6,0.9649,-0.9649,6,-0.9649,0.9649,6,0.9649,0.9649,6,0.9649,0.9649,6,-0.9649,-0.9649,6,-0.9649,-0.9649,6,0.9649,0.9649,6,-0.9649,-0.9649,6,0.9649,-0.9649,6,-0.9649,-1,6,1,1,6,1,-1,6,-1,1,6,-1,0.9649,6,-0.9649,0.9649,6,0.9649,-0.9649,6,0.9649,1,0.3,1,1,0,-1,1,0,1,1,0.3,-1,-1,0,-1,1,0,-1,-1,0.3,1,1,0,1,-1,0,1,-1,0.3,-1,-1,0,1,-1,0,-1,1,0.3,1,1,0.3,-1,1,0.3,-1,-1,0.3,-1,-1,0.3,1,1,0.3,1,1,0,1,-1,0.3,-1,-1,0.3,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0,1,0,0,1,0,0,1,0,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[1.0012,1.9882,-0.002,-1.0045,1.0012,-1.0045,1.0065,1.9882,0.0033,-1.0045,1.0065,-1.0045,1.0048,1.9882,0.0016,-1.0045,1.0048,-1.0045,1.003,1.9882,-0.0002,-1.0045,1.003,-1.0045,-0.002,1.9882,0.0033,1.9882,0.0016,1.9882,-0.0002,1.9882,-0.0002,-1.0045,-0.7676,1.0969,0.41,1.0787,0.4851,1.1436,0.4851,1.1436,0.4225,-0.039,0.4851,-0.1114,-0.7676,-0.1581,-0.705,1.0245,-0.7676,1.0969,0.4851,-0.1114,-0.6924,-0.0932,-0.7676,-0.1581,-0.6736,-0.0691,0.3911,1.0546,0.3992,-0.0208,-0.6817,1.0063,0.3531,0.028,-0.6355,0.9575,-0.6234,-0.0219,0.341,1.0074,0.3199,0.9888,0.3351,0.0484,-0.6023,-0.0033,-0.6175,0.9371,1.715,0.0446,0.69,1.0696,0.69,0.0446,-0.7676,1.0969,0.4851,1.1436,-0.7676,-0.1581,0.4851,-0.1114,1.715,0.0446,1.715,1.0696,0.69,1.0696,2.5246,1.0179,-1.4973,-0.0224,2.5246,-0.0224,2.5246,1.0183,-1.4973,-0.022,2.5246,-0.022,-1.4973,-0.0223,2.5246,1.0181,-1.4973,1.0181,-1.4973,-0.0221,2.5246,1.0182,-1.4973,1.0182,2.5246,1.0179,-1.4973,1.0179,2.5246,1.0183,-1.4973,1.0183,-1.4973,-0.0223,2.5246,-0.0223,2.5246,1.0181,-1.4973,-0.0221,2.5246,-0.0221,2.5246,1.0182]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,33,37,38,34,39,40,35,38,39,36,40,37,41,42,43,44,24,18,45,18,21,46,27,24,47,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,33,36,37,34,35,39,35,33,38,36,34,40,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,52,65,66,55,67,68,69,70,71,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":34,"indexStart":24,"indexCount":102},{"materialIndex":2,"verticesStart":51,"verticesCount":22,"indexStart":126,"indexCount":24}]
,"instances":[]}
,{"name":"X1R","id":"X1R","materialId":"all.Multimaterial#6","billboardMode":0,"position":[-2,0,-1.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,2,-1,-1,0.2,1,-1,0.2,-1,-1,2,1,1,0.2,1,-1,0.2,1,1,2,1,1,0.2,-1,1,0.2,1,1,2,-1,-1,0.2,-1,1,0.2,-1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0.2,-1,-1,2,1,1,2.1,1,1,2,1,1,2,1,1,2.1,-1,1,2,-1,-1,2,-1,-1,2.1,1,-1,2,1,1,2,-1,-1,2.1,-1,-1,2,-1,-0.97,2.1,-0.97,0.97,2.1,0.97,0.97,2.1,-0.97,-0.97,2.1,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,0.97,2,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,-1,2,1,1,2,1,-1,2,-1,1,2,-1,0.97,2,-0.97,0.97,2,0.97,-0.97,2,0.97,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[2.259,2.3534,-1.5092,-1.24,2.259,-1.24,2.263,2.3534,-1.5052,-1.24,2.263,-1.24,2.259,2.3541,-1.5092,-1.2393,2.259,-1.2393,2.26,2.3534,-1.5082,-1.24,2.26,-1.24,-1.5092,2.3534,-1.5052,2.3534,-1.5092,2.3541,-1.5082,2.3534,-1.5082,-1.24,-5.8919,3.6661,0.2616,3.618,0.6546,3.9597,0.6546,3.9597,0.3269,-2.2282,0.6546,-2.6038,-5.8919,-2.8975,-5.5642,3.2904,-5.8919,3.6661,0.6546,-2.6038,-5.4989,-2.5558,-5.8919,-2.8975,-5.4027,-2.4318,0.1654,3.494,0.2081,-2.1359,-5.4454,3.1981,-0.0497,-1.8141,-5.1875,2.8764,-5.0693,-2.1658,-0.1679,3.228,6.7538,-2.3577,1.3685,3.0276,1.3685,-2.3577,-5.8919,3.6661,0.6546,3.9597,-5.8919,-2.8975,0.6546,-2.6038,6.7538,-2.3577,6.7538,3.0276,1.3685,3.0276,5.0126,0.9815,-4.0172,0.0059,5.0126,0.0059,5.0131,0.9821,-4.0168,0.0064,5.0131,0.0065,5.0131,0.9815,-4.0168,0.0059,5.0131,0.0059,5.013,0.982,-4.0168,0.0064,5.013,0.0064,5.0126,0.9815,-4.0172,0.9815,5.0131,0.9821,-4.0168,0.9821,-4.0168,0.0064,5.0131,0.9815,-4.0168,0.9815,-4.0168,0.0059,5.013,0.982,-4.0168,0.982,-4.0168,0.0064]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[-7.3533,1.2008,1.031],"rotation":[0.2743,-4.7414,-0.0055],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}