{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"all.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"all.Material","id":"all.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"all.Wall1","id":"all.Wall1","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall2","id":"all.Wall2","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top","id":"all.Top","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bottom","id":"all.Bottom","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall","id":"all.Wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.001","id":"all.Top.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bottom.001","id":"all.Bottom.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.001","id":"all.Wall.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.002","id":"all.Top.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bottom.002","id":"all.Bottom.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.002","id":"all.Wall.002","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.003","id":"all.Top.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bottom.003","id":"all.Bottom.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.003","id":"all.Wall.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.004","id":"all.Top.004","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bottom.004","id":"all.Bottom.004","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall1.001","id":"all.Wall1.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall2.001","id":"all.Wall2.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.005","id":"all.Top.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bottom.005","id":"all.Bottom.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.004","id":"all.Wall.004","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.006","id":"all.Top.006","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bottom.006","id":"all.Bottom.006","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Wall.005","id":"all.Wall.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Top.007","id":"all.Top.007","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"all.Bottom.007","id":"all.Bottom.007","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"all.Multimaterial#0","id":"all.Multimaterial#0","materials":["all.Wall1","all.Wall2","all.Top","all.Bottom"]},{"name":"all.Multimaterial#1","id":"all.Multimaterial#1","materials":["all.Wall","all.Top.001","all.Bottom.001"]},{"name":"all.Multimaterial#2","id":"all.Multimaterial#2","materials":["all.Wall.001","all.Top.002","all.Bottom.002"]},{"name":"all.Multimaterial#3","id":"all.Multimaterial#3","materials":["all.Wall.002","all.Top.003","all.Bottom.003"]},{"name":"all.Multimaterial#4","id":"all.Multimaterial#4","materials":["all.Wall.003","all.Top.004","all.Bottom.004"]},{"name":"all.Multimaterial#5","id":"all.Multimaterial#5","materials":["all.Wall1.001","all.Wall2.001","all.Top.005","all.Bottom.005"]},{"name":"all.Multimaterial#6","id":"all.Multimaterial#6","materials":["all.Wall.004","all.Top.006","all.Bottom.006"]},{"name":"all.Multimaterial#7","id":"all.Multimaterial#7","materials":["all.Wall.005","all.Top.007","all.Bottom.007"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"all.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[]
,"normals":[]
,"indices":[]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"all.Multimaterial#0","billboardMode":0,"position":[0,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2,4,1,2,0.2,1,-2,0.2,1,2,4,-1,-2,0.2,-1,2,0.2,-1,2,4,1,-2,4,-1,-2,4,-1,-2,0.2,1,-2,0.2,-1,2,4,1,2,0.2,-1,2,0.2,1,-2,4,-1,-2,4,1,-2,0.2,1,2,4,1,2,4,-1,2,0.2,-1,2,4,1,2,4.1165,-1,2,4,-1,-2,4,-1,-2,4.1165,1,-2,4,1,2,4,-1,-2,4.1165,-1,-2,4,-1,-2,4,1,2,4.1165,1,2,4,1,1.9527,4.1165,-0.9764,-1.9527,4.1165,0.9764,-1.9527,4.1165,-0.9764,1.9527,4.1165,0.9764,1.9527,3.9941,-0.9764,-1.9527,3.9941,0.9764,-1.9527,3.9941,-0.9764,1.9527,3.9941,0.9764,1.9527,3.9941,-0.9764,-1.9527,3.9941,0.9764,-1.9527,3.9941,-0.9764,2,4,1,-2,4,-1,2,4,-1,-2,4,1,1.9527,3.9941,-0.9764,1.9527,3.9941,0.9764,-1.9527,3.9941,0.9764,2,0.2,-1,-2,0,-1,2,0,-1,2,0.2,1,2,0,-1,2,0,1,-2,0.2,1,2,0,1,-2,0,1,-2,0.2,-1,-2,0,1,-2,0,-1,2,0.2,-1,-2,0.2,-1,2,0.2,1,2,0.2,-1,2,0,-1,-2,0.2,1,2,0.2,1,2,0,1,-2,0.2,-1,-2,0.2,1,-2,0,1]
,"normals":[-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.149,-0.6447,1.3255,1.9587,-0.149,1.9587,1.3255,1.9634,-0.149,-0.64,1.3255,-0.64,1.3255,-0.6447,-0.149,1.9634,1.2091,1.7173,-0.1534,-0.8715,1.2091,-0.8715,1.2163,1.7173,-0.1462,-0.8715,1.2163,-0.8715,1.2091,1.7173,-0.1534,1.7173,-0.1534,-0.8715,1.2163,1.7173,-0.1462,1.7173,-0.1462,-0.8715,0.7309,0.4615,0.683,0.1717,0.6981,0.1553,0.2517,0.1553,0.2996,0.4451,0.2845,0.4615,0.6981,0.1553,0.2741,0.1689,0.2517,0.1553,0.2845,0.4615,0.7085,0.4479,0.7309,0.4615,0.6747,0.177,0.3079,0.4398,0.2822,0.1752,0.7004,0.4416,0.6625,0.192,0.3201,0.4248,0.3021,0.1866,0.6805,0.4302,0.7385,0.5412,0.2997,0.7606,0.2997,0.5412,0.7309,0.4615,0.2517,0.1553,0.6981,0.1553,0.2845,0.4615,0.7385,0.5412,0.7385,0.7606,0.2997,0.7606,11.099,1.026,-10.0491,-0.0314,11.099,-0.0314,-5.0224,-0.0118,6.0532,1.0957,-5.0224,1.0957,-10.0491,0.0076,11.099,1.065,-10.0491,1.065,6.0532,1.0152,-5.0224,-0.0923,6.0532,-0.0923,11.099,1.026,-10.0491,1.026,-5.0224,-0.0118,6.0532,-0.0118,6.0532,1.0957,-10.0491,0.0076,11.099,0.0076,11.099,1.065,6.0532,1.0152,-5.0224,1.0152,-5.0224,-0.0923]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,30,32,21,27,33,24,21,34,27,24,35,30,35,36,32,34,37,33,32,38,34,33,39,35,40,41,42,43,30,21,44,27,24,45,21,27,46,24,30,30,35,32,27,34,33,21,32,34,24,33,35,35,39,36,34,38,37,32,36,38,33,37,39,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,51,64,65,66,67,68,69,70,71,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":3,"verticesStart":50,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"all.Multimaterial#1","billboardMode":0,"position":[0,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,4,-1,-1,0.2,1,-1,0.2,-1,-1,4,1,1,0.2,1,-1,0.2,1,1,4,1,1,0.2,-1,1,0.2,1,1,4,-1,-1,0.2,-1,1,0.2,-1,-1,4,1,1,4,1,1,4,-1,-1,4,-1,-1,0.2,-1,1,4,1,-1,4,1,1,4,1,1,4,-1,1,4,-1,-1,4,1,-1,4,-1,-1,4,-1,1,4,-1,-1,4.1831,-1,-1,4,-1,-1,4,1,1,4.1831,1,1,4,1,1,4,1,1,4.1831,-1,1,4,-1,-1,4,-1,-1,4.1831,1,-1,4,1,0.9348,4.1831,-0.9348,-0.9348,4.1831,0.9348,-0.9348,4.1831,-0.9348,0.9348,4.1831,0.9348,0.9348,4.0198,-0.9348,-0.9348,4.0198,0.9348,-0.9348,4.0198,-0.9348,0.9348,4.0198,0.9348,0.9348,4.0198,-0.9348,-0.9348,4.0198,0.9348,-0.9348,4.0198,-0.9348,1,4,1,-1,4,1,1,4,-1,1,4,1,-1,4,1,-1,4,-1,-1,4,-1,1,4,-1,1,4,-1,-1,4,1,1,4,1,-1,4,-1,0.9348,4.0198,-0.9348,0.9348,4.0198,0.9348,-0.9348,4.0198,0.9348,1,0.2,1,1,0,-1,1,0,1,1,0.2,-1,-1,0,-1,1,0,-1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,1,1,0.2,-1,1,0.2,-1,-1,0.2,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.3791,-0.9897,1.3756,2.0131,-0.3791,2.0131,1.3729,2.0064,-0.3818,-0.9964,1.3729,-0.9964,-0.391,-0.9897,1.3637,2.0131,-0.391,2.0131,-0.3895,-0.9897,1.3653,2.0131,-0.3895,2.0131,1.3756,-0.9897,-0.3818,2.0064,1.3637,-0.9897,1.3653,-0.9897,1.3653,2.0131,0.3297,0.299,0.0792,0.2934,0.3348,0.2934,0.3036,0.5404,0.3086,0.545,0.0842,0.2981,0.053,0.545,0.0581,0.5394,0.4889,0.603,0.7824,0.5876,0.8165,0.6171,0.8165,0.289,0.523,0.3044,0.4889,0.2749,0.4889,0.2749,0.5173,0.5704,0.4889,0.603,0.8165,0.6171,0.7881,0.3217,0.8165,0.289,0.5276,0.5625,0.7778,0.3296,0.7741,0.5769,0.5312,0.3151,0.5463,0.5397,0.7591,0.3524,0.7507,0.5578,0.5547,0.3342,0.3271,0.676,0.5642,0.9131,0.3271,0.9131,0.3297,0.299,0.0842,0.2981,0.3036,0.5404,0.3297,0.299,0.0842,0.2981,0.0581,0.5394,0.0581,0.5394,0.3036,0.5404,0.4889,0.603,0.8165,0.289,0.4889,0.2749,0.8165,0.6171,0.3271,0.676,0.5642,0.676,0.5642,0.9131,-2.0075,0.0138,3.0151,0.7831,-2.0075,0.7831,-2.0075,0.0317,3.0151,0.801,-2.0075,0.801,3.0151,0.7976,-2.0075,0.0283,3.0151,0.0283,3.0151,0.8156,-2.0075,0.0462,3.0151,0.0462,-2.0075,0.0138,3.0151,0.0138,-2.0075,0.0317,3.0151,0.0317,3.0151,0.7976,-2.0075,0.7976,-2.0075,0.0283,3.0151,0.8156,-2.0075,0.8156,-2.0075,0.0462]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,19,21,22,23,18,24,21,23,25,26,27,28,29,30,31,32,33,34,35,36,29,37,32,26,38,35,32,39,26,35,40,29,40,41,37,39,42,38,37,43,39,38,44,40,45,46,47,48,49,18,50,51,19,52,53,23,54,55,21,56,32,26,57,35,29,58,29,32,59,26,35,29,40,37,26,39,38,32,37,39,35,38,40,40,44,41,39,43,42,37,41,43,38,42,44,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,64,77,78,67,79,80,81,82,83,84]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":46,"indexStart":24,"indexCount":102},{"materialIndex":2,"verticesStart":63,"verticesCount":22,"indexStart":126,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"all.Multimaterial#2","billboardMode":0,"position":[-2,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,6,-1,-1,0.3,1,-1,0.3,-1,-1,6,1,1,0.3,1,-1,0.3,1,1,6,1,1,0.3,-1,1,0.3,1,1,6,-1,-1,0.3,-1,1,0.3,-1,-1,6,1,1,6,1,1,6,-1,-1,6,-1,-1,0.3,-1,-1,6,-1,-1,6.1287,1,-1,6,1,1,6.1287,1,0.9686,6.1287,-0.9686,1,6.1287,-1,1,6,-1,-1,6.1287,-1,-1,6,-1,-1,6,1,1,6,1,1,6,1,1,6,-1,-0.9686,5.9997,-0.9686,-0.9686,6.1287,-0.9686,-0.9686,6.1287,0.9686,0.9686,6.1287,0.9686,-0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,-1,6,-1,1,6,-1,-1,6,1,1,6,1,0.9686,5.9997,-0.9686,-0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,1,0.3,-1,-1,0,-1,1,0,-1,1,0.3,1,1,0,-1,1,0,1,-1,0.3,1,1,0,1,-1,0,1,-1,0.3,-1,-1,0,1,-1,0,-1,1,0.3,-1,-1,0.3,-1,1,0.3,1,1,0.3,-1,1,0,-1,-1,0.3,1,1,0.3,1,1,0,1,-1,0.3,-1,-1,0.3,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,0.5773,0.5773,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.0105,-0.9152,1.0049,1.9788,-0.0105,1.9788,-0.008,-0.9152,1.0074,1.9788,-0.008,1.9788,-0.009,-0.9152,1.0065,1.9788,-0.009,1.9788,-0.0131,-0.9152,1.0024,1.9788,-0.0131,1.9788,1.0049,-0.9152,1.0074,-0.9152,1.0065,-0.9152,1.0024,-0.9152,1.0024,1.9788,0.5411,0.3745,0.5598,0.6489,0.5411,0.6703,0.8139,0.664,0.8125,0.413,0.8177,0.409,0.8363,0.3876,0.5635,0.3939,0.5411,0.3745,0.5411,0.6703,0.8363,0.6835,0.8363,0.6835,0.8363,0.3876,0.586,0.4141,0.5677,0.3993,0.565,0.6449,0.8098,0.6586,0.4099,0.5863,0.1767,0.3532,0.4099,0.3532,0.7914,0.6438,0.7981,0.4308,0.5793,0.6272,0.5411,0.3745,0.8363,0.3876,0.5411,0.6703,0.8363,0.6835,0.7981,0.4308,0.1767,0.5863,0.5793,0.6272,0.7914,0.6438,0.7914,0.6438,0.7981,0.4308,0.5793,0.6272,1.7712,0.6943,-0.7371,0.318,1.7712,0.318,1.7744,0.6939,-0.734,0.3176,1.7744,0.3176,-0.7371,0.3178,1.7712,0.694,-0.7371,0.694,-0.7371,0.3178,1.7712,0.694,-0.7371,0.694,1.7712,0.6943,-0.7371,0.6943,1.7744,0.6939,-0.734,0.6939,-0.734,0.3176,-0.7371,0.3178,1.7712,0.3178,1.7712,0.694,-0.7371,0.3178,1.7712,0.3178,1.7712,0.694]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,20,27,28,22,29,21,30,31,24,32,18,22,31,24,18,33,20,34,35,36,32,37,33,33,38,21,31,39,32,40,24,18,20,33,21,41,22,24,42,18,20,43,20,22,21,44,30,24,31,32,22,21,31,18,32,33,34,45,35,32,46,47,33,48,49,31,30,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,52,65,66,67,68,69,70,71,72,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":34,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":51,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"all.Multimaterial#3","billboardMode":0,"position":[-3,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,2,-1,-1,0.1,1,-1,0.1,-1,-1,2,1,1,0.1,1,-1,0.1,1,1,2,1,1,0.1,-1,1,0.1,1,1,2,-1,-1,0.1,-1,1,0.1,-1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0.1,-1,1,2,1,-1,2,1,1,2,1,1,2,-1,1,2,-1,-1,2,1,-1,2,-1,-1,2,-1,-1,2,1,-1,2,-1,-1,2,1,-1,2,-1,1,2,-1,1,2,1,1,2,1,1,2,-1,1,2,-1,-1,2.1065,-1,-1,2,-1,-1,2,1,1,2.1065,1,1,2,1,1,2,1,1,2.1065,-1,1,2,-1,-1,2,-1,-1,2.1065,1,-1,2,1,0.9527,2.1065,-0.9527,-0.9527,2.1065,0.9527,-0.9527,2.1065,-0.9527,0.9527,2.1065,0.9527,-0.9527,1.9985,-0.9527,0.9527,1.9985,0.9527,0.9527,1.9985,-0.9527,-0.9527,1.9985,0.9527,0.9527,1.9985,-0.9527,-0.9527,1.9985,0.9527,-0.9527,1.9985,-0.9527,1,2,1,-1,2,1,1,2,-1,1,2,1,-1,2,1,-1,2,-1,-1,2,-1,1,2,-1,-1,2,1,-1,2,-1,-1,2,-1,1,2,-1,1,2,1,-1,2,1,1,2,-1,1,2,1,1,2,-1,-1,2,1,1,2,1,-1,2,-1,0.9527,1.9985,-0.9527,0.9527,1.9985,0.9527,-0.9527,1.9985,0.9527,1,0.1,1,1,0,-1,1,0,1,1,0.1,-1,-1,0,-1,1,0,-1,-1,0.1,1,1,0,1,-1,0,1,-1,0.1,-1,-1,0,1,-1,0,-1,1,0.1,1,1,0.1,-1,1,0.1,-1,-1,0.1,-1,-1,0.1,1,1,0.1,1,1,0,1,-1,0.1,-1,-1,0.1,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.4082,0.8165,0.4082,0.4082,0.8165,0.4082,0.7071,0,-0.7071,0.4082,0.8165,-0.4082,-0.7071,0,0.7071,-0.4082,0.8165,-0.4082,-0.7071,0,-0.7071,-0.4082,0.8165,0.4082,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.4082,0.8165,-0.4082,0.7071,0,-0.7071,0.4082,0.8165,0.4082,0.7071,0,0.7071,0.4082,0.8165,-0.4082,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.4082,0.8165,0.4082,-0.4082,0.8165,-0.4082,-0.4082,0.8165,-0.4082,0.4082,0.8165,-0.4082,0.4082,0.8165,0.4082,-0.4082,0.8165,0.4082,0.4082,0.8165,-0.4082,0.4082,0.8165,0.4082,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-1.4869,-1.3632,2.4638,2.39,-1.4869,2.39,-1.483,-1.3705,2.4677,2.3827,-1.483,2.3827,2.4525,2.3771,-1.4982,-1.3761,2.4525,-1.3761,2.4835,2.3727,-1.4672,-1.3804,2.4835,-1.3804,2.4638,-1.3632,2.4677,-1.3705,-1.4982,2.3771,-1.4672,2.3727,-1.4672,-1.3804,0.3582,0.482,0.3196,0.787,0.3518,0.4889,0.0425,0.482,0.0487,0.4878,0.3258,0.7927,0.0165,0.7858,0.0101,0.7927,0.3832,0.4071,0.3901,0.0978,0.389,0.4009,0.3832,0.0914,0.6882,0.13,0.6939,0.4395,0.687,0.4331,0.6939,0.1238,0.0101,0.4649,0.359,0.4609,0.3827,0.4815,0.3827,0.108,0.0338,0.112,0.0101,0.0914,0.0101,0.0914,0.0299,0.4422,0.0101,0.4649,0.3827,0.4815,0.3629,0.1306,0.3827,0.108,0.0391,0.435,0.3537,0.1378,0.3515,0.4512,0.0413,0.1216,0.3312,0.4351,0.0616,0.1378,0.0548,0.4155,0.338,0.1574,1.0436,0.4111,0.7452,0.7095,0.7452,0.4111,0.3582,0.482,0.3258,0.7927,0.0425,0.482,0.3582,0.482,0.3258,0.7927,0.0101,0.7927,0.0101,0.7927,0.0425,0.482,0.3832,0.4071,0.3832,0.0914,0.3832,0.0914,0.6939,0.1238,0.6939,0.4395,0.3832,0.4071,0.6939,0.1238,0.6939,0.4395,0.0101,0.4649,0.3827,0.108,0.0101,0.0914,0.3827,0.4815,1.0436,0.4111,1.0436,0.7095,0.7452,0.7095,-9.1872,0.0427,10.1503,1.0096,-9.1872,1.0096,-9.1535,-0.0168,10.1841,0.9501,-9.1535,0.9501,10.1841,0.9562,-9.1535,-0.0107,10.1841,-0.0107,10.1841,1.001,-9.1535,0.0341,10.1841,0.0341,-9.1872,0.0427,10.1503,0.0428,-9.1535,-0.0168,10.1841,-0.0168,10.1841,0.9562,-9.1535,0.9562,-9.1535,-0.0107,10.1841,1.001,-9.1535,1.001,-9.1535,0.0341]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,19,21,22,23,18,24,21,23,25,26,27,28,29,26,30,27,31,32,31,29,33,34,35,36,37,38,39,40,41,42,43,44,37,45,40,34,46,43,40,47,34,43,48,37,45,49,47,46,50,48,48,51,45,47,52,46,53,54,55,56,57,18,58,59,19,60,61,23,62,63,21,64,65,26,66,67,29,68,69,27,70,71,31,72,40,34,73,43,37,74,37,40,75,34,43,37,48,45,34,47,46,40,45,47,43,46,48,45,51,49,46,52,50,48,50,51,47,49,52,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,80,93,94,83,95,96,97,98,99,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":62,"indexStart":24,"indexCount":126},{"materialIndex":2,"verticesStart":79,"verticesCount":22,"indexStart":150,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"all.Multimaterial#4","billboardMode":0,"position":[-5,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,4,-1,-1,0.2,1,-1,0.2,-1,-1,4,1,1,0.2,1,-1,0.2,1,1,4,1,1,0.2,-1,1,0.2,1,1,4,-1,-1,0.2,-1,1,0.2,-1,-1,4,1,1,4,1,1,4,-1,-1,4,-1,-1,0.2,-1,1,4,1,-1,4,1,1,4,1,1,4,-1,1,4,-1,-1,4,1,-1,4,-1,-1,4,-1,1,4,-1,-1,4.1831,-1,-1,4,-1,-1,4,1,1,4.1831,1,1,4,1,1,4,1,1,4.1831,-1,1,4,-1,-1,4,-1,-1,4.1831,1,-1,4,1,0.9348,4.1831,-0.9348,-0.9348,4.1831,0.9348,-0.9348,4.1831,-0.9348,0.9348,4.1831,0.9348,0.9348,4.0198,-0.9348,-0.9348,4.0198,0.9348,-0.9348,4.0198,-0.9348,0.9348,4.0198,0.9348,0.9348,4.0198,-0.9348,-0.9348,4.0198,0.9348,-0.9348,4.0198,-0.9348,1,4,1,-1,4,1,1,4,-1,1,4,1,-1,4,1,-1,4,-1,-1,4,-1,1,4,-1,1,4,-1,-1,4,1,1,4,1,-1,4,-1,0.9348,4.0198,-0.9348,0.9348,4.0198,0.9348,-0.9348,4.0198,0.9348,1,0.2,1,1,0,-1,1,0,1,1,0.2,-1,-1,0,-1,1,0,-1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,1,1,0.2,-1,1,0.2,-1,-1,0.2,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.3791,-0.9897,1.3756,2.0131,-0.3791,2.0131,1.3729,2.0064,-0.3818,-0.9964,1.3729,-0.9964,-0.391,-0.9897,1.3637,2.0131,-0.391,2.0131,-0.3895,-0.9897,1.3653,2.0131,-0.3895,2.0131,1.3756,-0.9897,-0.3818,2.0064,1.3637,-0.9897,1.3653,-0.9897,1.3653,2.0131,0.3297,0.299,0.0792,0.2934,0.3348,0.2934,0.3036,0.5404,0.3086,0.545,0.0842,0.2981,0.053,0.545,0.0581,0.5394,0.4889,0.603,0.7824,0.5876,0.8165,0.6171,0.8165,0.289,0.523,0.3044,0.4889,0.2749,0.4889,0.2749,0.5173,0.5704,0.4889,0.603,0.8165,0.6171,0.7881,0.3217,0.8165,0.289,0.5276,0.5625,0.7778,0.3296,0.7741,0.5769,0.5312,0.3151,0.5463,0.5397,0.7591,0.3524,0.7507,0.5578,0.5547,0.3342,0.3271,0.676,0.5642,0.9131,0.3271,0.9131,0.3297,0.299,0.0842,0.2981,0.3036,0.5404,0.3297,0.299,0.0842,0.2981,0.0581,0.5394,0.0581,0.5394,0.3036,0.5404,0.4889,0.603,0.8165,0.289,0.4889,0.2749,0.8165,0.6171,0.3271,0.676,0.5642,0.676,0.5642,0.9131,-2.0075,0.0138,3.0151,0.7831,-2.0075,0.7831,-2.0075,0.0317,3.0151,0.801,-2.0075,0.801,3.0151,0.7976,-2.0075,0.0283,3.0151,0.0283,3.0151,0.8156,-2.0075,0.0462,3.0151,0.0462,-2.0075,0.0138,3.0151,0.0138,-2.0075,0.0317,3.0151,0.0317,3.0151,0.7976,-2.0075,0.7976,-2.0075,0.0283,3.0151,0.8156,-2.0075,0.8156,-2.0075,0.0462]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,19,21,22,23,18,24,21,23,25,26,27,28,29,30,31,32,33,34,35,36,29,37,32,26,38,35,32,39,26,35,40,29,40,41,37,39,42,38,37,43,39,38,44,40,45,46,47,48,49,18,50,51,19,52,53,23,54,55,21,56,32,26,57,35,29,58,29,32,59,26,35,29,40,37,26,39,38,32,37,39,35,38,40,40,44,41,39,43,42,37,41,43,38,42,44,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,64,77,78,67,79,80,81,82,83,84]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":46,"indexStart":24,"indexCount":102},{"materialIndex":2,"verticesStart":63,"verticesCount":22,"indexStart":126,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"all.Multimaterial#5","billboardMode":0,"position":[-5,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2,4,1,2,0.2,1,-2,0.2,1,2,4,-1,-2,0.2,-1,2,0.2,-1,2,4,1,-2,4,-1,-2,4,-1,-2,0.2,1,-2,0.2,-1,2,4,1,2,0.2,-1,2,0.2,1,-2,4,-1,-2,4,1,-2,0.2,1,2,4,1,2,4,-1,2,0.2,-1,2,4,1,2,4.1165,-1,2,4,-1,-2,4,-1,-2,4.1165,1,-2,4,1,2,4,-1,-2,4.1165,-1,-2,4,-1,-2,4,1,2,4.1165,1,2,4,1,1.9527,4.1165,-0.9764,-1.9527,4.1165,0.9764,-1.9527,4.1165,-0.9764,1.9527,4.1165,0.9764,1.9527,3.9941,-0.9764,-1.9527,3.9941,0.9764,-1.9527,3.9941,-0.9764,1.9527,3.9941,0.9764,1.9527,3.9941,-0.9764,-1.9527,3.9941,0.9764,-1.9527,3.9941,-0.9764,2,4,1,-2,4,-1,2,4,-1,-2,4,1,1.9527,3.9941,-0.9764,1.9527,3.9941,0.9764,-1.9527,3.9941,0.9764,2,0.2,-1,-2,0,-1,2,0,-1,2,0.2,1,2,0,-1,2,0,1,-2,0.2,1,2,0,1,-2,0,1,-2,0.2,-1,-2,0,1,-2,0,-1,2,0.2,-1,-2,0.2,-1,2,0.2,1,2,0.2,-1,2,0,-1,-2,0.2,1,2,0.2,1,2,0,1,-2,0.2,-1,-2,0.2,1,-2,0,1]
,"normals":[-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.149,-0.6447,1.3255,1.9587,-0.149,1.9587,1.3255,1.9634,-0.149,-0.64,1.3255,-0.64,1.3255,-0.6447,-0.149,1.9634,1.2091,1.7173,-0.1534,-0.8715,1.2091,-0.8715,1.2163,1.7173,-0.1462,-0.8715,1.2163,-0.8715,1.2091,1.7173,-0.1534,1.7173,-0.1534,-0.8715,1.2163,1.7173,-0.1462,1.7173,-0.1462,-0.8715,0.7309,0.4615,0.683,0.1717,0.6981,0.1553,0.2517,0.1553,0.2996,0.4451,0.2845,0.4615,0.6981,0.1553,0.2741,0.1689,0.2517,0.1553,0.2845,0.4615,0.7085,0.4479,0.7309,0.4615,0.6747,0.177,0.3079,0.4398,0.2822,0.1752,0.7004,0.4416,0.6625,0.192,0.3201,0.4248,0.3021,0.1866,0.6805,0.4302,0.7385,0.5412,0.2997,0.7606,0.2997,0.5412,0.7309,0.4615,0.2517,0.1553,0.6981,0.1553,0.2845,0.4615,0.7385,0.5412,0.7385,0.7606,0.2997,0.7606,11.099,1.026,-10.0491,-0.0314,11.099,-0.0314,-5.0224,-0.0118,6.0532,1.0957,-5.0224,1.0957,-10.0491,0.0076,11.099,1.065,-10.0491,1.065,6.0532,1.0152,-5.0224,-0.0923,6.0532,-0.0923,11.099,1.026,-10.0491,1.026,-5.0224,-0.0118,6.0532,-0.0118,6.0532,1.0957,-10.0491,0.0076,11.099,0.0076,11.099,1.065,6.0532,1.0152,-5.0224,1.0152,-5.0224,-0.0923]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,30,32,21,27,33,24,21,34,27,24,35,30,35,36,32,34,37,33,32,38,34,33,39,35,40,41,42,43,30,21,44,27,24,45,21,27,46,24,30,30,35,32,27,34,33,21,32,34,24,33,35,35,39,36,34,38,37,32,36,38,33,37,39,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,51,64,65,66,67,68,69,70,71,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":3,"verticesStart":50,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"all.Multimaterial#6","billboardMode":0,"position":[3,0,1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,6,-1,-1,0.3,1,-1,0.3,-1,-1,6,1,1,0.3,1,-1,0.3,1,1,6,1,1,0.3,-1,1,0.3,1,1,6,-1,-1,0.3,-1,1,0.3,-1,-1,6,1,1,6,1,1,6,-1,-1,6,-1,-1,0.3,-1,-1,6,-1,-1,6.1287,1,-1,6,1,1,6.1287,1,0.9686,6.1287,-0.9686,1,6.1287,-1,1,6,-1,-1,6.1287,-1,-1,6,-1,-1,6,1,1,6,1,1,6,1,1,6,-1,-0.9686,5.9997,-0.9686,-0.9686,6.1287,-0.9686,-0.9686,6.1287,0.9686,0.9686,6.1287,0.9686,-0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,-1,6,-1,1,6,-1,-1,6,1,1,6,1,0.9686,5.9997,-0.9686,-0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,1,0.3,-1,-1,0,-1,1,0,-1,1,0.3,1,1,0,-1,1,0,1,-1,0.3,1,1,0,1,-1,0,1,-1,0.3,-1,-1,0,1,-1,0,-1,1,0.3,-1,-1,0.3,-1,1,0.3,1,1,0.3,-1,1,0,-1,-1,0.3,1,1,0.3,1,1,0,1,-1,0.3,-1,-1,0.3,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,0.5773,0.5773,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.0105,-0.9152,1.0049,1.9788,-0.0105,1.9788,-0.008,-0.9152,1.0074,1.9788,-0.008,1.9788,-0.009,-0.9152,1.0065,1.9788,-0.009,1.9788,-0.0131,-0.9152,1.0024,1.9788,-0.0131,1.9788,1.0049,-0.9152,1.0074,-0.9152,1.0065,-0.9152,1.0024,-0.9152,1.0024,1.9788,0.5411,0.3745,0.5598,0.6489,0.5411,0.6703,0.8139,0.664,0.8125,0.413,0.8177,0.409,0.8363,0.3876,0.5635,0.3939,0.5411,0.3745,0.5411,0.6703,0.8363,0.6835,0.8363,0.6835,0.8363,0.3876,0.586,0.4141,0.5677,0.3993,0.565,0.6449,0.8098,0.6586,0.4099,0.5863,0.1767,0.3532,0.4099,0.3532,0.7914,0.6438,0.7981,0.4308,0.5793,0.6272,0.5411,0.3745,0.8363,0.3876,0.5411,0.6703,0.8363,0.6835,0.7981,0.4308,0.1767,0.5863,0.5793,0.6272,0.7914,0.6438,0.7914,0.6438,0.7981,0.4308,0.5793,0.6272,1.7712,0.6943,-0.7371,0.318,1.7712,0.318,1.7744,0.6939,-0.734,0.3176,1.7744,0.3176,-0.7371,0.3178,1.7712,0.694,-0.7371,0.694,-0.7371,0.3178,1.7712,0.694,-0.7371,0.694,1.7712,0.6943,-0.7371,0.6943,1.7744,0.6939,-0.734,0.6939,-0.734,0.3176,-0.7371,0.3178,1.7712,0.3178,1.7712,0.694,-0.7371,0.3178,1.7712,0.3178,1.7712,0.694]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,20,27,28,22,29,21,30,31,24,32,18,22,31,24,18,33,20,34,35,36,32,37,33,33,38,21,31,39,32,40,24,18,20,33,21,41,22,24,42,18,20,43,20,22,21,44,30,24,31,32,22,21,31,18,32,33,34,45,35,32,46,47,33,48,49,31,30,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,52,65,66,67,68,69,70,71,72,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":34,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":51,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"all.Multimaterial#7","billboardMode":0,"position":[2,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,2,-1,-1,0.1,1,-1,0.1,-1,-1,2,1,1,0.1,1,-1,0.1,1,1,2,1,1,0.1,-1,1,0.1,1,1,2,-1,-1,0.1,-1,1,0.1,-1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0.1,-1,1,2,1,-1,2,1,1,2,1,1,2,-1,1,2,-1,-1,2,1,-1,2,-1,-1,2,-1,-1,2,1,-1,2,-1,-1,2,1,-1,2,-1,1,2,-1,1,2,1,1,2,1,1,2,-1,1,2,-1,-1,2.1065,-1,-1,2,-1,-1,2,1,1,2.1065,1,1,2,1,1,2,1,1,2.1065,-1,1,2,-1,-1,2,-1,-1,2.1065,1,-1,2,1,0.9527,2.1065,-0.9527,-0.9527,2.1065,0.9527,-0.9527,2.1065,-0.9527,0.9527,2.1065,0.9527,-0.9527,1.9985,-0.9527,0.9527,1.9985,0.9527,0.9527,1.9985,-0.9527,-0.9527,1.9985,0.9527,0.9527,1.9985,-0.9527,-0.9527,1.9985,0.9527,-0.9527,1.9985,-0.9527,1,2,1,-1,2,1,1,2,-1,1,2,1,-1,2,1,-1,2,-1,-1,2,-1,1,2,-1,-1,2,1,-1,2,-1,-1,2,-1,1,2,-1,1,2,1,-1,2,1,1,2,-1,1,2,1,1,2,-1,-1,2,1,1,2,1,-1,2,-1,0.9527,1.9985,-0.9527,0.9527,1.9985,0.9527,-0.9527,1.9985,0.9527,1,0.1,1,1,0,-1,1,0,1,1,0.1,-1,-1,0,-1,1,0,-1,-1,0.1,1,1,0,1,-1,0,1,-1,0.1,-1,-1,0,1,-1,0,-1,1,0.1,1,1,0.1,-1,1,0.1,-1,-1,0.1,-1,-1,0.1,1,1,0.1,1,1,0,1,-1,0.1,-1,-1,0.1,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.4082,0.8165,0.4082,0.4082,0.8165,0.4082,0.7071,0,-0.7071,0.4082,0.8165,-0.4082,-0.7071,0,0.7071,-0.4082,0.8165,-0.4082,-0.7071,0,-0.7071,-0.4082,0.8165,0.4082,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.4082,0.8165,-0.4082,0.7071,0,-0.7071,0.4082,0.8165,0.4082,0.7071,0,0.7071,0.4082,0.8165,-0.4082,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.4082,0.8165,0.4082,-0.4082,0.8165,-0.4082,-0.4082,0.8165,-0.4082,0.4082,0.8165,-0.4082,0.4082,0.8165,0.4082,-0.4082,0.8165,0.4082,0.4082,0.8165,-0.4082,0.4082,0.8165,0.4082,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-1.4869,-1.3632,2.4638,2.39,-1.4869,2.39,-1.483,-1.3705,2.4677,2.3827,-1.483,2.3827,2.4525,2.3771,-1.4982,-1.3761,2.4525,-1.3761,2.4835,2.3727,-1.4672,-1.3804,2.4835,-1.3804,2.4638,-1.3632,2.4677,-1.3705,-1.4982,2.3771,-1.4672,2.3727,-1.4672,-1.3804,0.3582,0.482,0.3196,0.787,0.3518,0.4889,0.0425,0.482,0.0487,0.4878,0.3258,0.7927,0.0165,0.7858,0.0101,0.7927,0.3832,0.4071,0.3901,0.0978,0.389,0.4009,0.3832,0.0914,0.6882,0.13,0.6939,0.4395,0.687,0.4331,0.6939,0.1238,0.0101,0.4649,0.359,0.4609,0.3827,0.4815,0.3827,0.108,0.0338,0.112,0.0101,0.0914,0.0101,0.0914,0.0299,0.4422,0.0101,0.4649,0.3827,0.4815,0.3629,0.1306,0.3827,0.108,0.0391,0.435,0.3537,0.1378,0.3515,0.4512,0.0413,0.1216,0.3312,0.4351,0.0616,0.1378,0.0548,0.4155,0.338,0.1574,1.0436,0.4111,0.7452,0.7095,0.7452,0.4111,0.3582,0.482,0.3258,0.7927,0.0425,0.482,0.3582,0.482,0.3258,0.7927,0.0101,0.7927,0.0101,0.7927,0.0425,0.482,0.3832,0.4071,0.3832,0.0914,0.3832,0.0914,0.6939,0.1238,0.6939,0.4395,0.3832,0.4071,0.6939,0.1238,0.6939,0.4395,0.0101,0.4649,0.3827,0.108,0.0101,0.0914,0.3827,0.4815,1.0436,0.4111,1.0436,0.7095,0.7452,0.7095,-9.1872,0.0427,10.1503,1.0096,-9.1872,1.0096,-9.1535,-0.0168,10.1841,0.9501,-9.1535,0.9501,10.1841,0.9562,-9.1535,-0.0107,10.1841,-0.0107,10.1841,1.001,-9.1535,0.0341,10.1841,0.0341,-9.1872,0.0427,10.1503,0.0428,-9.1535,-0.0168,10.1841,-0.0168,10.1841,0.9562,-9.1535,0.9562,-9.1535,-0.0107,10.1841,1.001,-9.1535,1.001,-9.1535,0.0341]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,19,21,22,23,18,24,21,23,25,26,27,28,29,26,30,27,31,32,31,29,33,34,35,36,37,38,39,40,41,42,43,44,37,45,40,34,46,43,40,47,34,43,48,37,45,49,47,46,50,48,48,51,45,47,52,46,53,54,55,56,57,18,58,59,19,60,61,23,62,63,21,64,65,26,66,67,29,68,69,27,70,71,31,72,40,34,73,43,37,74,37,40,75,34,43,37,48,45,34,47,46,40,45,47,43,46,48,45,51,49,46,52,50,48,50,51,47,49,52,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,80,93,94,83,95,96,97,98,99,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":62,"indexStart":24,"indexCount":126},{"materialIndex":2,"verticesStart":79,"verticesCount":22,"indexStart":150,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}