{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"longOrange.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"longOrange.Wall1","id":"longOrange.Wall1","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"longOrange.Wall2","id":"longOrange.Wall2","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"longOrange.Top","id":"longOrange.Top","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"longOrange.Bottom","id":"longOrange.Bottom","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"longOrange.Multimaterial#0","id":"longOrange.Multimaterial#0","materials":["longOrange.Wall1","longOrange.Wall2","longOrange.Top","longOrange.Bottom"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"longOrange.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2,4,1,2,0.2,1,-2,0.2,1,2,4,-1,-2,0.2,-1,2,0.2,-1,2,4,1,-2,4,-1,-2,4,-1,-2,0.2,1,-2,0.2,-1,2,4,1,2,0.2,-1,2,0.2,1,-2,4,-1,-2,4,1,-2,0.2,1,2,4,1,2,4,-1,2,0.2,-1,2,4,1,2,4.1165,-1,2,4,-1,-2,4,-1,-2,4.1165,1,-2,4,1,2,4,-1,-2,4.1165,-1,-2,4,-1,-2,4,1,2,4.1165,1,2,4,1,1.9527,4.1165,-0.9764,-1.9527,4.1165,0.9764,-1.9527,4.1165,-0.9764,1.9527,4.1165,0.9764,1.9527,3.9941,-0.9764,-1.9527,3.9941,0.9764,-1.9527,3.9941,-0.9764,1.9527,3.9941,0.9764,1.9527,3.9941,-0.9764,-1.9527,3.9941,0.9764,-1.9527,3.9941,-0.9764,2,4,1,-2,4,-1,2,4,-1,-2,4,1,1.9527,3.9941,-0.9764,1.9527,3.9941,0.9764,-1.9527,3.9941,0.9764,2,0.2,-1,-2,0,-1,2,0,-1,2,0.2,1,2,0,-1,2,0,1,-2,0.2,1,2,0,1,-2,0,1,-2,0.2,-1,-2,0,1,-2,0,-1,2,0.2,-1,-2,0.2,-1,2,0.2,1,2,0.2,-1,2,0,-1,-2,0.2,1,2,0.2,1,2,0,1,-2,0.2,-1,-2,0.2,1,-2,0,1]
,"normals":[-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.149,-0.6447,1.3255,1.9587,-0.149,1.9587,1.3255,1.9634,-0.149,-0.64,1.3255,-0.64,1.3255,-0.6447,-0.149,1.9634,1.2091,1.7173,-0.1534,-0.8715,1.2091,-0.8715,1.2163,1.7173,-0.1462,-0.8715,1.2163,-0.8715,1.2091,1.7173,-0.1534,1.7173,-0.1534,-0.8715,1.2163,1.7173,-0.1462,1.7173,-0.1462,-0.8715,0.7309,0.4615,0.683,0.1717,0.6981,0.1553,0.2517,0.1553,0.2996,0.4451,0.2845,0.4615,0.6981,0.1553,0.2741,0.1689,0.2517,0.1553,0.2845,0.4615,0.7085,0.4479,0.7309,0.4615,0.6747,0.177,0.3079,0.4398,0.2822,0.1752,0.7004,0.4416,0.6625,0.192,0.3201,0.4248,0.3021,0.1866,0.6805,0.4302,0.7385,0.5412,0.2997,0.7606,0.2997,0.5412,0.7309,0.4615,0.2517,0.1553,0.6981,0.1553,0.2845,0.4615,0.7385,0.5412,0.7385,0.7606,0.2997,0.7606,11.099,1.026,-10.0491,-0.0314,11.099,-0.0314,-5.0224,-0.0118,6.0532,1.0957,-5.0224,1.0957,-10.0491,0.0076,11.099,1.065,-10.0491,1.065,6.0532,1.0152,-5.0224,-0.0923,6.0532,-0.0923,11.099,1.026,-10.0491,1.026,-5.0224,-0.0118,6.0532,-0.0118,6.0532,1.0957,-10.0491,0.0076,11.099,0.0076,11.099,1.065,6.0532,1.0152,-5.0224,1.0152,-5.0224,-0.0923]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,30,32,21,27,33,24,21,34,27,24,35,30,35,36,32,34,37,33,32,38,34,33,39,35,40,41,42,43,30,21,44,27,24,45,21,27,46,24,30,30,35,32,27,34,33,21,32,34,24,33,35,35,39,36,34,38,37,32,36,38,33,37,39,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,51,64,65,66,67,68,69,70,71,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":12},{"materialIndex":2,"verticesStart":20,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":3,"verticesStart":50,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera.001","id":"Camera.001","position":[-0.0946,1.6102,5.6342],"rotation":[0.182,-3.1108,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[-0.0946,1.6102,5.6342],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}