{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"mediumWhite.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"mediumWhite.Wall","id":"mediumWhite.Wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mediumWhite.Top","id":"mediumWhite.Top","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mediumWhite.Shop","id":"mediumWhite.Shop","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"mediumWhite.Multimaterial#0","id":"mediumWhite.Multimaterial#0","materials":["mediumWhite.Wall","mediumWhite.Top","mediumWhite.Shop"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"mediumWhite.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,4,-1,-1,0.2,1,-1,0.2,-1,-1,4,1,1,0.2,1,-1,0.2,1,1,4,1,1,0.2,-1,1,0.2,1,1,4,-1,-1,0.2,-1,1,0.2,-1,-1,4,1,1,4,1,1,4,-1,-1,4,-1,-1,0.2,-1,-1,4,1,1,4.1,1,1,4,1,1,4,1,1,4.1,-1,1,4,-1,-1,4,-1,-1,4.1,1,-1,4,1,1,4,-1,-1,4.1,-1,-1,4,-1,-0.9716,4.1,-0.9716,0.9716,4.1,0.9716,0.9716,4.1,-0.9716,-0.9716,4.1,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,0.9716,4,0.9716,0.9716,4,-0.9716,-0.9716,4,0.9716,-0.9716,4,-0.9716,-1,4,1,1,4,1,-1,4,-1,1,4,-1,0.9716,4,-0.9716,0.9716,4,0.9716,-0.9716,4,0.9716,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.7,-1.711,1.6339,2.7233,-0.7,2.7233,1.6369,2.7281,-0.697,-1.7062,1.6369,-1.7062,-0.6947,-1.711,1.6391,2.7233,-0.6947,2.7233,-0.6894,-1.711,1.6444,2.7233,-0.6894,2.7233,1.6339,-1.711,-0.697,2.7281,1.6391,-1.711,1.6444,-1.711,1.6444,2.7233,-0.4109,-0.4133,-2.1913,-0.3994,-2.305,-0.4983,-2.305,-0.4983,-2.2102,1.292,-2.305,1.4007,-0.4109,1.4857,-0.5057,-0.3046,-0.4109,-0.4133,-2.305,1.4007,-0.5246,1.3868,-0.4109,1.4857,-0.5525,1.351,-2.1635,-0.3636,-2.1758,1.2653,-0.5401,-0.2779,-2.1013,1.1724,-0.6146,-0.185,-0.6487,1.2741,-2.0672,-0.2867,3.2881,1.105,1.7276,-0.4555,3.2881,-0.4555,-0.4109,-0.4133,-2.305,-0.4983,-0.4109,1.4857,-2.305,1.4007,3.2881,1.105,1.7276,1.105,1.7276,-0.4555,-3.0173,0.0334,4.0335,1.0135,-3.0173,1.0135,-3.0173,-0.0079,4.0335,0.9721,-3.0173,0.9721,4.0335,1.005,-3.0173,0.0249,4.0335,0.0249,4.0335,0.9806,-3.0173,0.0006,4.0335,0.0006,-3.0173,0.0334,4.0335,0.0334,-3.0173,-0.0079,4.0335,-0.0079,4.0335,0.9721,4.0335,1.005,-3.0173,1.005,-3.0173,0.0249,4.0335,0.9806,-3.0173,0.9806,-3.0173,0.0006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}