{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"mediumWhite.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"mediumWhite.Wall","id":"mediumWhite.Wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mediumWhite.Top","id":"mediumWhite.Top","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mediumWhite.Bottom","id":"mediumWhite.Bottom","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"mediumWhite.Multimaterial#0","id":"mediumWhite.Multimaterial#0","materials":["mediumWhite.Wall","mediumWhite.Top","mediumWhite.Bottom"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"mediumWhite.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,4,-1,-1,0.2,1,-1,0.2,-1,-1,4,1,1,0.2,1,-1,0.2,1,1,4,1,1,0.2,-1,1,0.2,1,1,4,-1,-1,0.2,-1,1,0.2,-1,-1,4,1,1,4,1,1,4,-1,-1,4,-1,-1,0.2,-1,1,4,1,-1,4,1,1,4,1,1,4,-1,1,4,-1,-1,4,1,-1,4,-1,-1,4,-1,1,4,-1,-1,4.1831,-1,-1,4,-1,-1,4,1,1,4.1831,1,1,4,1,1,4,1,1,4.1831,-1,1,4,-1,-1,4,-1,-1,4.1831,1,-1,4,1,0.9348,4.1831,-0.9348,-0.9348,4.1831,0.9348,-0.9348,4.1831,-0.9348,0.9348,4.1831,0.9348,0.9348,4.0198,-0.9348,-0.9348,4.0198,0.9348,-0.9348,4.0198,-0.9348,0.9348,4.0198,0.9348,0.9348,4.0198,-0.9348,-0.9348,4.0198,0.9348,-0.9348,4.0198,-0.9348,1,4,1,-1,4,1,1,4,-1,1,4,1,-1,4,1,-1,4,-1,-1,4,-1,1,4,-1,1,4,-1,-1,4,1,1,4,1,-1,4,-1,0.9348,4.0198,-0.9348,0.9348,4.0198,0.9348,-0.9348,4.0198,0.9348,1,0.2,1,1,0,-1,1,0,1,1,0.2,-1,-1,0,-1,1,0,-1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,1,1,0.2,-1,1,0.2,-1,-1,0.2,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.3791,-0.9897,1.3756,2.0131,-0.3791,2.0131,1.3729,2.0064,-0.3818,-0.9964,1.3729,-0.9964,-0.391,-0.9897,1.3637,2.0131,-0.391,2.0131,-0.3895,-0.9897,1.3653,2.0131,-0.3895,2.0131,1.3756,-0.9897,-0.3818,2.0064,1.3637,-0.9897,1.3653,-0.9897,1.3653,2.0131,0.3297,0.299,0.0792,0.2934,0.3348,0.2934,0.3036,0.5404,0.3086,0.545,0.0842,0.2981,0.053,0.545,0.0581,0.5394,0.4889,0.603,0.7824,0.5876,0.8165,0.6171,0.8165,0.289,0.523,0.3044,0.4889,0.2749,0.4889,0.2749,0.5173,0.5704,0.4889,0.603,0.8165,0.6171,0.7881,0.3217,0.8165,0.289,0.5276,0.5625,0.7778,0.3296,0.7741,0.5769,0.5312,0.3151,0.5463,0.5397,0.7591,0.3524,0.7507,0.5578,0.5547,0.3342,0.3271,0.676,0.5642,0.9131,0.3271,0.9131,0.3297,0.299,0.0842,0.2981,0.3036,0.5404,0.3297,0.299,0.0842,0.2981,0.0581,0.5394,0.0581,0.5394,0.3036,0.5404,0.4889,0.603,0.8165,0.289,0.4889,0.2749,0.8165,0.6171,0.3271,0.676,0.5642,0.676,0.5642,0.9131,-2.0075,0.0138,3.0151,0.7831,-2.0075,0.7831,-2.0075,0.0317,3.0151,0.801,-2.0075,0.801,3.0151,0.7976,-2.0075,0.0283,3.0151,0.0283,3.0151,0.8156,-2.0075,0.0462,3.0151,0.0462,-2.0075,0.0138,3.0151,0.0138,-2.0075,0.0317,3.0151,0.0317,3.0151,0.7976,-2.0075,0.7976,-2.0075,0.0283,3.0151,0.8156,-2.0075,0.8156,-2.0075,0.0462]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,19,21,22,23,18,24,21,23,25,26,27,28,29,30,31,32,33,34,35,36,29,37,32,26,38,35,32,39,26,35,40,29,40,41,37,39,42,38,37,43,39,38,44,40,45,46,47,48,49,18,50,51,19,52,53,23,54,55,21,56,32,26,57,35,29,58,29,32,59,26,35,29,40,37,26,39,38,32,37,39,35,38,40,40,44,41,39,43,42,37,41,43,38,42,44,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,64,77,78,67,79,80,81,82,83,84]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":46,"indexStart":24,"indexCount":102},{"materialIndex":2,"verticesStart":63,"verticesCount":22,"indexStart":126,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera.001","id":"Camera.001","position":[-5.7332,1.9685,-0.1099],"rotation":[0.193,1.5322,-0.014],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[-5.8663,1.7298,-0.1099],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}