{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"smallOrange.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"smallOrange.Wall","id":"smallOrange.Wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"smallOrange.Top","id":"smallOrange.Top","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"smallOrange.Bottom","id":"smallOrange.Bottom","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"smallOrange.Multimaterial#0","id":"smallOrange.Multimaterial#0","materials":["smallOrange.Wall","smallOrange.Top","smallOrange.Bottom"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"smallOrange.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,2,-1,-1,0.1,1,-1,0.1,-1,-1,2,1,1,0.1,1,-1,0.1,1,1,2,1,1,0.1,-1,1,0.1,1,1,2,-1,-1,0.1,-1,1,0.1,-1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0.1,-1,1,2,1,-1,2,1,1,2,1,1,2,-1,1,2,-1,-1,2,1,-1,2,-1,-1,2,-1,-1,2,1,-1,2,-1,-1,2,1,-1,2,-1,1,2,-1,1,2,1,1,2,1,1,2,-1,1,2,-1,-1,2.1065,-1,-1,2,-1,-1,2,1,1,2.1065,1,1,2,1,1,2,1,1,2.1065,-1,1,2,-1,-1,2,-1,-1,2.1065,1,-1,2,1,0.9527,2.1065,-0.9527,-0.9527,2.1065,0.9527,-0.9527,2.1065,-0.9527,0.9527,2.1065,0.9527,-0.9527,1.9985,-0.9527,0.9527,1.9985,0.9527,0.9527,1.9985,-0.9527,-0.9527,1.9985,0.9527,0.9527,1.9985,-0.9527,-0.9527,1.9985,0.9527,-0.9527,1.9985,-0.9527,1,2,1,-1,2,1,1,2,-1,1,2,1,-1,2,1,-1,2,-1,-1,2,-1,1,2,-1,-1,2,1,-1,2,-1,-1,2,-1,1,2,-1,1,2,1,-1,2,1,1,2,-1,1,2,1,1,2,-1,-1,2,1,1,2,1,-1,2,-1,0.9527,1.9985,-0.9527,0.9527,1.9985,0.9527,-0.9527,1.9985,0.9527,1,0.1,1,1,0,-1,1,0,1,1,0.1,-1,-1,0,-1,1,0,-1,-1,0.1,1,1,0,1,-1,0,1,-1,0.1,-1,-1,0,1,-1,0,-1,1,0.1,1,1,0.1,-1,1,0.1,-1,-1,0.1,-1,-1,0.1,1,1,0.1,1,1,0,1,-1,0.1,-1,-1,0.1,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,-0.4082,0.8165,0.4082,0.4082,0.8165,0.4082,0.7071,0,-0.7071,0.4082,0.8165,-0.4082,-0.7071,0,0.7071,-0.4082,0.8165,-0.4082,-0.7071,0,-0.7071,-0.4082,0.8165,0.4082,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.4082,0.8165,-0.4082,0.7071,0,-0.7071,0.4082,0.8165,0.4082,0.7071,0,0.7071,0.4082,0.8165,-0.4082,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.4082,0.8165,0.4082,-0.4082,0.8165,-0.4082,-0.4082,0.8165,-0.4082,0.4082,0.8165,-0.4082,0.4082,0.8165,0.4082,-0.4082,0.8165,0.4082,0.4082,0.8165,-0.4082,0.4082,0.8165,0.4082,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-1.4869,-1.3632,2.4638,2.39,-1.4869,2.39,-1.483,-1.3705,2.4677,2.3827,-1.483,2.3827,2.4525,2.3771,-1.4982,-1.3761,2.4525,-1.3761,2.4835,2.3727,-1.4672,-1.3804,2.4835,-1.3804,2.4638,-1.3632,2.4677,-1.3705,-1.4982,2.3771,-1.4672,2.3727,-1.4672,-1.3804,0.3582,0.482,0.3196,0.787,0.3518,0.4889,0.0425,0.482,0.0487,0.4878,0.3258,0.7927,0.0165,0.7858,0.0101,0.7927,0.3832,0.4071,0.3901,0.0978,0.389,0.4009,0.3832,0.0914,0.6882,0.13,0.6939,0.4395,0.687,0.4331,0.6939,0.1238,0.0101,0.4649,0.359,0.4609,0.3827,0.4815,0.3827,0.108,0.0338,0.112,0.0101,0.0914,0.0101,0.0914,0.0299,0.4422,0.0101,0.4649,0.3827,0.4815,0.3629,0.1306,0.3827,0.108,0.0391,0.435,0.3537,0.1378,0.3515,0.4512,0.0413,0.1216,0.3312,0.4351,0.0616,0.1378,0.0548,0.4155,0.338,0.1574,1.0436,0.4111,0.7452,0.7095,0.7452,0.4111,0.3582,0.482,0.3258,0.7927,0.0425,0.482,0.3582,0.482,0.3258,0.7927,0.0101,0.7927,0.0101,0.7927,0.0425,0.482,0.3832,0.4071,0.3832,0.0914,0.3832,0.0914,0.6939,0.1238,0.6939,0.4395,0.3832,0.4071,0.6939,0.1238,0.6939,0.4395,0.0101,0.4649,0.3827,0.108,0.0101,0.0914,0.3827,0.4815,1.0436,0.4111,1.0436,0.7095,0.7452,0.7095,-9.1872,0.0427,10.1503,1.0096,-9.1872,1.0096,-9.1535,-0.0168,10.1841,0.9501,-9.1535,0.9501,10.1841,0.9562,-9.1535,-0.0107,10.1841,-0.0107,10.1841,1.001,-9.1535,0.0341,10.1841,0.0341,-9.1872,0.0427,10.1503,0.0428,-9.1535,-0.0168,10.1841,-0.0168,10.1841,0.9562,-9.1535,0.9562,-9.1535,-0.0107,10.1841,1.001,-9.1535,1.001,-9.1535,0.0341]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,19,21,22,23,18,24,21,23,25,26,27,28,29,26,30,27,31,32,31,29,33,34,35,36,37,38,39,40,41,42,43,44,37,45,40,34,46,43,40,47,34,43,48,37,45,49,47,46,50,48,48,51,45,47,52,46,53,54,55,56,57,18,58,59,19,60,61,23,62,63,21,64,65,26,66,67,29,68,69,27,70,71,31,72,40,34,73,43,37,74,37,40,75,34,43,37,48,45,34,47,46,40,45,47,43,46,48,45,51,49,46,52,50,48,50,51,47,49,52,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,80,93,94,83,95,96,97,98,99,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":62,"indexStart":24,"indexCount":126},{"materialIndex":2,"verticesStart":79,"verticesCount":22,"indexStart":150,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera.001","id":"Camera.001","position":[0.2394,0.9616,-6.2533],"rotation":[0.217,0.0784,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[0.2394,0.9616,-6.2533],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}