{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"smallOrange.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"smallOrange.Wall","id":"smallOrange.Wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"smallOrange.Top","id":"smallOrange.Top","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"smallOrange.Bot","id":"smallOrange.Bot","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"smallOrange.Multimaterial#0","id":"smallOrange.Multimaterial#0","materials":["smallOrange.Wall","smallOrange.Top","smallOrange.Bot"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"smallOrange.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,2,-1,-1,0.2,1,-1,0.2,-1,-1,2,1,1,0.2,1,-1,0.2,1,1,2,1,1,0.2,-1,1,0.2,1,1,2,-1,-1,0.2,-1,1,0.2,-1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0.2,-1,-1,2,1,1,2.1,1,1,2,1,1,2,1,1,2.1,-1,1,2,-1,-1,2,-1,-1,2.1,1,-1,2,1,1,2,-1,-1,2.1,-1,-1,2,-1,-0.97,2.1,-0.97,0.97,2.1,0.97,0.97,2.1,-0.97,-0.97,2.1,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,0.97,2,0.97,0.97,2,-0.97,-0.97,2,0.97,-0.97,2,-0.97,-1,2,1,1,2,1,-1,2,-1,1,2,-1,0.97,2,-0.97,0.97,2,0.97,-0.97,2,0.97,1,0.2,-1,-1,0,-1,1,0,-1,1,0.2,1,1,0,-1,1,0,1,-1,0.2,1,1,0,1,-1,0,1,-1,0.2,-1,-1,0,1,-1,0,-1,1,0.2,-1,-1,0.2,-1,1,0.2,1,1,0.2,-1,1,0,-1,-1,0.2,1,1,0.2,1,1,0,1,-1,0.2,-1,-1,0.2,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-1.5092,-1.24,2.259,2.3534,-1.5092,2.3534,-1.5052,-1.24,2.263,2.3534,-1.5052,2.3534,2.259,2.3541,-1.5092,-1.2393,2.259,-1.2393,2.26,2.3534,-1.5082,-1.24,2.26,-1.24,2.259,-1.24,2.263,-1.24,-1.5092,2.3541,-1.5082,2.3534,-1.5082,-1.24,-5.8919,3.6661,0.2616,3.618,0.6546,3.9597,0.6546,3.9597,0.3269,-2.2282,0.6546,-2.6038,-5.8919,-2.8975,-5.5642,3.2904,-5.8919,3.6661,0.6546,-2.6038,-5.4989,-2.5558,-5.8919,-2.8975,-5.4027,-2.4318,0.1654,3.494,0.2081,-2.1359,-5.4454,3.1981,-0.0497,-1.8141,-5.1875,2.8764,-5.0693,-2.1658,-0.1679,3.228,6.7538,-2.3577,1.3685,3.0276,1.3685,-2.3577,-5.8919,3.6661,0.6546,3.9597,-5.8919,-2.8975,0.6546,-2.6038,6.7538,-2.3577,6.7538,3.0276,1.3685,3.0276,-4.0172,0.0059,5.0126,0.9815,-4.0172,0.9815,-4.0168,0.0064,5.0131,0.9821,-4.0168,0.9821,5.0131,0.9815,-4.0168,0.0059,5.0131,0.0059,5.013,0.982,-4.0168,0.0064,5.013,0.0064,-4.0172,0.0059,5.0126,0.0059,-4.0168,0.0064,5.013,0.0064,5.0131,0.9821,5.0131,0.9815,-4.0168,0.9815,-4.0168,0.0059,5.013,0.982,-4.0168,0.982,-4.0168,0.0064]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,27,28,21,29,27,24,30,18,18,31,21,27,32,24,30,33,31,29,34,32,31,35,29,32,36,30,37,38,39,40,24,18,41,18,21,42,27,24,43,21,27,21,31,29,24,32,30,18,30,31,27,29,32,30,36,33,29,35,34,31,33,35,32,34,36,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,48,61,62,63,64,65,66,67,68,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":30,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":47,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
],
"cameras":[],"activeCamera":"Camera",
"lights":[],
"shadowGenerators":[]
}