{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"tallGlass.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tallGlass.Wall","id":"tallGlass.Wall","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"building4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"tallGlass.Top","id":"tallGlass.Top","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"concrete.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"tallGlass.Bottom","id":"tallGlass.Bottom","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"shop4.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"tallGlass.Multimaterial#0","id":"tallGlass.Multimaterial#0","materials":["tallGlass.Wall","tallGlass.Top","tallGlass.Bottom"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"tallGlass.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,6,-1,-1,0.3,1,-1,0.3,-1,-1,6,1,1,0.3,1,-1,0.3,1,1,6,1,1,0.3,-1,1,0.3,1,1,6,-1,-1,0.3,-1,1,0.3,-1,-1,6,1,1,6,1,1,6,-1,-1,6,-1,-1,0.3,-1,-1,6,-1,-1,6.1287,1,-1,6,1,1,6.1287,1,0.9686,6.1287,-0.9686,1,6.1287,-1,1,6,-1,-1,6.1287,-1,-1,6,-1,-1,6,1,1,6,1,1,6,1,1,6,-1,-0.9686,5.9997,-0.9686,-0.9686,6.1287,-0.9686,-0.9686,6.1287,0.9686,0.9686,6.1287,0.9686,-0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,-1,6,-1,1,6,-1,-1,6,1,1,6,1,0.9686,5.9997,-0.9686,-0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,0.9686,0.9686,5.9997,-0.9686,-0.9686,5.9997,0.9686,1,0.3,-1,-1,0,-1,1,0,-1,1,0.3,1,1,0,-1,1,0,1,-1,0.3,1,1,0,1,-1,0,1,-1,0.3,-1,-1,0,1,-1,0,-1,1,0.3,-1,-1,0.3,-1,1,0.3,1,1,0.3,-1,1,0,-1,-1,0.3,1,1,0.3,1,1,0,1,-1,0.3,-1,-1,0.3,1,-1,0,1]
,"normals":[-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.5773,0.5773,0.5773,-0.7071,0,0.7071,0.5773,0.5773,0.5773,-0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.5773,0.5773,0.5773,0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071]
,"uvs":[-0.0105,-0.9152,1.0049,1.9788,-0.0105,1.9788,-0.008,-0.9152,1.0074,1.9788,-0.008,1.9788,-0.009,-0.9152,1.0065,1.9788,-0.009,1.9788,-0.0131,-0.9152,1.0024,1.9788,-0.0131,1.9788,1.0049,-0.9152,1.0074,-0.9152,1.0065,-0.9152,1.0024,-0.9152,1.0024,1.9788,0.5411,0.3745,0.5598,0.6489,0.5411,0.6703,0.8139,0.664,0.8125,0.413,0.8177,0.409,0.8363,0.3876,0.5635,0.3939,0.5411,0.3745,0.5411,0.6703,0.8363,0.6835,0.8363,0.6835,0.8363,0.3876,0.586,0.4141,0.5677,0.3993,0.565,0.6449,0.8098,0.6586,0.4099,0.5863,0.1767,0.3532,0.4099,0.3532,0.7914,0.6438,0.7981,0.4308,0.5793,0.6272,0.5411,0.3745,0.8363,0.3876,0.5411,0.6703,0.8363,0.6835,0.7981,0.4308,0.1767,0.5863,0.5793,0.6272,0.7914,0.6438,0.7914,0.6438,0.7981,0.4308,0.5793,0.6272,1.7712,0.6943,-0.7371,0.318,1.7712,0.318,1.7744,0.6939,-0.734,0.3176,1.7744,0.3176,-0.7371,0.3178,1.7712,0.694,-0.7371,0.694,-0.7371,0.3178,1.7712,0.694,-0.7371,0.694,1.7712,0.6943,-0.7371,0.6943,1.7744,0.6939,-0.734,0.6939,-0.734,0.3176,-0.7371,0.3178,1.7712,0.3178,1.7712,0.694,-0.7371,0.3178,1.7712,0.3178,1.7712,0.694]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,6,14,7,9,15,16,17,18,19,20,21,22,23,24,25,26,20,27,28,22,29,21,30,31,24,32,18,22,31,24,18,33,20,34,35,36,32,37,33,33,38,21,31,39,32,40,24,18,20,33,21,41,22,24,42,18,20,43,20,22,21,44,30,24,31,32,22,21,31,18,32,33,34,45,35,32,46,47,33,48,49,31,30,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,52,65,66,67,68,69,70,71,72,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":24},{"materialIndex":1,"verticesStart":17,"verticesCount":34,"indexStart":24,"indexCount":78},{"materialIndex":2,"verticesStart":51,"verticesCount":23,"indexStart":102,"indexCount":24}]
,"instances":[]}
],
"cameras":[{"name":"Camera.001","id":"Camera.001","position":[6.5911,2.4746,-0.1056],"rotation":[0.189,-1.7766,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[4.4137,3.4691,-0.2534],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}